magic 8
count 2702
gfx/font/Tiny_04b.ttf
gfx/font/NotoSansCJKkr-Regular.otf
gfx/gui/loading.png
gfx/monster/bat/bat.png
gfx/monster/bat/bat_hang.png
sfx/title_theme.ogg
gfx/monster/bat/bat_hurt.png
sfx/shop_theme.ogg
gfx/monster/bat/bat_dead.png
sfx/caves_boss.ogg
gfx/monster/pumpkin/hurt.png
sfx/caves_theme.ogg
gfx/monster/pumpkin/idle.png
sfx/caves_alternate.ogg
sfx/forest_theme.ogg
sfx/forest_boss.ogg
sfx/forest_alternate.ogg
sfx/forest_temple.ogg
sfx/catacombs_theme.ogg
gfx/monster/pumpkin/walk.png
gfx/projectiles/fireball_small.png
gfx/aim_cursor.png
gfx/classes/portrait_locked.png
gfx/monster/demon_dog/charge.png
sfx/catacombs_alternate.ogg
sfx/catacombs_boss.ogg
sfx/plane_theme.ogg
sfx/plane_alternate.ogg
gfx/monster/demon_dog/dead.png
sfx/plane_boss.ogg
sfx/ruins_theme.ogg
sfx/tower_theme.ogg
gfx/monster/demon_dog/hurt.png
sfx/tower_theme_drums.ogg
gfx/monster/demon_dog/attack-prep.png
gfx/monster/demon_knight/attack.png
gfx/monster/demon_knight/dead.png
sfx/factory_edited.ogg
gfx/monster/demon_knight/hurt.png
gfx/monster/demon_knight/walk.png
gfx/monster/demon_mage/cast.png
sfx/final-boss-phase-1.ogg
gfx/monster/demon_mage/dead.png
sfx/final-boss-phase-2-prep.ogg
gfx/monster/demon_mage/hurt.png
sfx/final-boss-phase-2-with-intro.ogg
gfx/monster/demon_mage/flying.png
sfx/final-boss-phase-2.ogg
gfx/monster/boss-mage/hurt.png
gfx/monster/boss-mage/idle.png
sfx/credits.ogg
sfx/credits-victory.ogg
sfx/ambience/campfire.ogg
sfx/ambience/game_over.ogg
sfx/ambience/char_select_ambience.ogg
sfx/ambience/catacombs_ambience.ogg
sfx/ambience/dark_caves_ambience.ogg
gfx/monster/boss-mage/cast.png
sfx/ambience/forest_ambience.ogg
gfx/monster/boss-mage/cast-cooldown.png
sfx/ambience/plane_ambience.ogg
sfx/menu/cancel1.wav
gfx/monster/boss-mage/die.png
sfx/menu/confirm1.wav
gfx/monster/goblin/goblin_jump.png
sfx/menu/confirm3.wav
gfx/monster/goblin/goblin_stand.png
gfx/monster/goblin/goblin_dead.png
sfx/menu/confirm2.wav
sfx/menu/confirm4.wav
gfx/monster/goblin/goblin_walk.png
gfx/monster/goblin/goblin_hurt.png
sfx/menu/move1.wav
gfx/monster/thief/idle.png
gfx/monster/goblin/goblin_attack.png
sfx/menu/equip_armor1.wav
sfx/menu/switch_tabs.wav
gfx/monster/thief/attack.png
sfx/menu/confirm5.wav
sfx/menu/equip_jewelry1.wav
sfx/menu/equip_weapon1.wav
sfx/menu/menu_open1.wav
sfx/enemy/misc/mimic_awaken1.wav
sfx/enemy/misc/chicken_bok.wav
sfx/enemy/misc/chicken_cluck.wav
gfx/monster/thief/dead.png
gfx/monster/thief/hurt.png
gfx/monster/thief/jump.png
gfx/monster/thief/walk.png
sfx/enemy/misc/fish_flop.wav
sfx/enemy/misc/shopkeeper_alert.wav
sfx/enemy/misc/shopkeeper_death.wav
gfx/monster/thief2/idle.png
sfx/enemy/misc/shopkeeper_hurt.wav
gfx/monster/thief2/attack.png
gfx/monster/thief2/dead.png
gfx/monster/thief2/hurt.png
sfx/misc/dog_bark.wav
gfx/monster/thief2/jump.png
sfx/enemy/misc/shopkeeper_money_bag_hit.wav
gfx/monster/thief2/walk.png
sfx/misc/dog_bark2.wav
gfx/monster/spriggan/aim.png
gfx/monster/spriggan/aimarm.png
gfx/monster/spriggan/dead.png
sfx/misc/dog_hurt.wav
gfx/monster/spriggan/hurt.png
gfx/monster/spriggan/idle.png
sfx/misc/double_smith.wav
sfx/enemy/act1/bat_screech1.wav
gfx/monster/spriggan/jump.png
gfx/monster/spriggan/walk.png
sfx/enemy/act1/bat_hurt.wav
gfx/monster/spriggan/casting.png
gfx/monster/plant-boss/hurt_ground.png
gfx/monster/plant-boss/dead.png
gfx/monster/plant-boss/stand.png
sfx/enemy/act1/dragon_charge1.wav
sfx/enemy/act1/ceiling_bomber_explode1.wav
gfx/monster/plant-boss/jump.png
gfx/monster/plant-boss/walk.png
sfx/enemy/act1/dragon_dive_end.wav
sfx/enemy/act1/dragon_dive_start.wav
sfx/enemy/act1/dragon_fireball1.wav
sfx/enemy/act1/dragon_snore_exhale.wav
gfx/monster/plant-boss/shoot.png
sfx/enemy/act1/dragon_snore_inhale.wav
sfx/enemy/act1/dragon_wing_flap.wav
gfx/monster/plant-boss/weight.png
sfx/enemy/act1/goblin_hurt.wav
sfx/enemy/act1/goblin_alert_grunt.wav
gfx/monster/goblin_king/stand.png
sfx/enemy/act1/goblin_king_dash1.wav
gfx/monster/goblin_king/walk.png
sfx/enemy/act1/goblin_king_leap1.wav
gfx/monster/goblin_king/jump.png
gfx/monster/goblin_king/dead.png
sfx/enemy/act1/goblin_king_raise_axe.wav
gfx/monster/goblin_king/roar.png
gfx/monster/goblin_king/throw.png
gfx/monster/goblin_king/prep_hop.png
sfx/enemy/act1/goblin_king_roar1.wav
sfx/enemy/act1/goblin_king_roar2.wav
sfx/enemy/act1/goblin_king_stomp1.wav
sfx/enemy/act1/slime_charge.wav
sfx/enemy/act1/lurker_chomp1.wav
gfx/monster/goblin_king/prep_leap.png
gfx/monster/goblin_king/leap.png
sfx/enemy/act1/lurker_death.wav
sfx/enemy/act1/slime_death.wav
gfx/monster/goblin_king/charge_attack.png
sfx/enemy/act1/slime_move_slosh.wav
gfx/monster/baby_dragon/launching_fireballs.png
gfx/monster/baby_dragon/dead.png
gfx/monster/baby_dragon/flip.png
sfx/enemy/act2/golem_boss_walk.wav
sfx/enemy/act1/worm_acid_hit.wav
gfx/monster/baby_dragon/dive.png
gfx/monster/baby_dragon/launch.png
sfx/enemy/act2/golem_hurt.wav
sfx/enemy/act1/worm_death.wav
sfx/enemy/act1/worm_acid_spit.wav
gfx/monster/goblin_king/hurt.png
sfx/enemy/act2/harpy_death.wav
gfx/monster/goblin_king/charge_axe.png
sfx/enemy/act2/man-eating_plant_aggro.wav
sfx/enemy/act2/man-eating_plant_death.wav
sfx/enemy/act2/man-eating_plant_gulp.wav
sfx/enemy/act2/plant_boss_prejump.wav
sfx/enemy/act2/harpy_shoot_feather.wav
sfx/enemy/act2/spriggan_hurt.wav
gfx/monster/baby_dragon/hurt.png
sfx/enemy/act2/wisp_cast1.wav
sfx/enemy/act1/worm_scream.wav
gfx/monster/worm/head.png
gfx/monster/baby_dragon/baby_dragon_flying.png
sfx/enemy/act2/man-eating_plant_deaggro.wav
sfx/enemy/act2/golem_boss_death.wav
gfx/monster/mech_spider/walk_side_view.png
sfx/enemy/act3/abomination_death.wav
sfx/enemy/act2/wisp_death.wav
sfx/enemy/act3/abomination_hurt.wav
gfx/monster/mech_spider/walk_top_view.png
gfx/monster/baby_dragon/unconscious.png
sfx/enemy/act3/abomination_walk_click.wav
sfx/enemy/act2/spider_shoot_web.wav
sfx/enemy/act2/wisp_hurt.wav
gfx/monster/mech_spider/flip_reverse.png
sfx/enemy/act3/ghost_laugh_attack.wav
sfx/enemy/act3/ghost_laugh_disappear.wav
gfx/monster/mech_spider/charging.png
sfx/enemy/act3/necromancer_death.wav
gfx/monster/mech_spider/climb.png
gfx/monster/mech_spider/charged_in_air.png
sfx/enemy/act3/necromancer_hurt.wav
gfx/monster/mech_spider/charged_overlay_1.png
sfx/enemy/act3/ghost_death.wav
sfx/enemy/act3/necromancer_summon.wav
gfx/monster/worm/spitball.png
sfx/enemy/act3/necromancer_heckle.wav
sfx/enemy/act3/abomination_tentacle.wav
gfx/monster/mech_spider/death.png
sfx/enemy/act3/skeleton_bone_rattle.wav
gfx/monster/mech_spider/walk_turnaround.png
gfx/monster/flying_mech/flying_alert.png
gfx/monster/flying_mech/detonating.png
gfx/monster/robo_samurai/idle.png
gfx/monster/robo_samurai/hurt.png
gfx/monster/mech_spider/flip.png
gfx/monster/baby_dragon/fall.png
gfx/monster/robo_samurai/spin_windup.png
sfx/enemy/act2/wisp_cast2.wav
sfx/enemy/act3/witch_hand_walk.wav
gfx/monster/robo_samurai/spin_loop.png
sfx/enemy/act3/witch_hand_walk3.wav
gfx/gui/character_menu/background_icons.png
gfx/gui/character_menu/class_icons.png
sfx/enemy/act3/zombie_aggro.wav
sfx/enemy/act3/witch_hand_crunch.wav
gfx/monster/robo_samurai/walk.png
gfx/monster/worm/body.png
sfx/enemy/act3/zombie_dragon_hurt.wav
gfx/gui/character_menu/class_text.png
gfx/gui/character_menu/menu_backdrop.png
gfx/gui/character_menu/class_select_arrows.png
gfx/gui/gui_background.png
gfx/gui/gui_slider.png
sfx/enemy/act3/zombie_dragon_roar.wav
sfx/enemy/act3/necromancer_taunt.wav
gfx/gui/gui_tabs.png
sfx/enemy/act3/zombie_dragon_death.wav
sfx/enemy/act3/zombie_hurt.wav
sfx/enemy/act3/witch_hand_death.wav
sfx/enemy/act3/zombie_idle_groan1.wav
sfx/enemy/act3/witch_hand_walk2.wav
sfx/enemy/act3/zombie_idle_groan2.wav
sfx/enemy/act4/brood_demon_dive.wav
sfx/enemy/act4/brood_demon_egg_spawn.wav
gfx/monster/flying_mech/flying.png
sfx/enemy/act4/brood_demon_groan.wav
sfx/enemy/act4/broodling_squishy.wav
gfx/gui/gui_select_nine_slice.png
gfx/gui/gui_button_nine_slice.png
gfx/gui/hud_equip_slots.png
gfx/monster/robo_samurai/death.png
sfx/enemy/act4/dark_knight_cast.wav
gfx/gui/hud_quantity_bg.png
gfx/gui/hud_player_net.png
gfx/gui/hud_player_net_no_class.png
gfx/gui/gui_checkbox.png
sfx/enemy/act3/zombie_dragon_wing_flap.wav
gfx/gui/title.png
gfx/gui/hud_player.png
sfx/enemy/act3/zombie_dragon_inhale.wav
sfx/enemy/act4/dark_knight_sword_swing.wav
sfx/enemy/act3/skeleton_bone_explosion.wav
sfx/enemy/act4/dark_knight_shadow_cast.wav
sfx/enemy/act4/dark_knight_armor_clank.wav
gfx/gui/emotes/emotes.png
sfx/enemy/act4/dark_knight_backslide.wav
gfx/gui/emotes/dice.png
gfx/gui/emotes/emotes_bg.png
sfx/enemy/act4/elemental_mage_casting.wav
gfx/gui/nine_slice.png
gfx/gui/plus_stat.png
sfx/enemy/act4/elemental_mage_hurt.wav
gfx/gui/menu_ap.png
gfx/gui/speech_bubbles.png
sfx/enemy/act4/elemental_mage_switch.wav
gfx/gui/replay-hud.png
sfx/enemy/act4/fleaman_hurt.wav
sfx/enemy/act4/fleaman_tap.wav
gfx/gui/icon_gamepad.png
gfx/monster/robo_samurai/spin_wind_down.png
sfx/enemy/act4/juggernaut_charge.wav
sfx/enemy/act4/juggernaut_death.wav
sfx/enemy/act4/juggernaut_idle_breath.wav
sfx/enemy/act4/juggernaut_stomp.wav
gfx/gui/icon_keyboard.png
sfx/enemy/act4/swooper_death.wav
gfx/gui/level_editor/link.png
sfx/enemy/act4/swooper_hurt.wav
sfx/enemy/act4/swooper_wing_flap.wav
sfx/enemy/act4/thundergod_lightning.wav
sfx/enemy/act4/thundergod_storm_loop.wav
gfx/gui/spinner.png
gfx/font/mono$paced.png
gfx/gui/gold_coin.png
sfx/enemy/actFinal/final_boss1_casting.wav
sfx/enemy/actFinal/final_boss1_charge.wav
gfx/gui/gold_banner.png
gfx/gui/affinity_locked.png
sfx/enemy/actFinal/final_boss1_dash.wav
sfx/enemy/actFinal/final_boss1_defeated.wav
gfx/affinities/affinity_icons.png
sfx/enemy/actFinal/final_boss1_hurt.wav
gfx/gui/equip_e.png
sfx/enemy/actFinal/final_boss1_laserloop.wav
gfx/gui/menu_inventory.png
gfx/gui/menu_spells.png
gfx/gui/menu_spells-controls.png
gfx/gui/menu_spells_bg.png
gfx/gui/menu_spells-quick-config.png
gfx/gui/menu_affinity.png
gfx/gui/menu_stats.png
sfx/enemy/actFinal/final_boss2_casting.wav
gfx/gui/affinity-level-bg.png
sfx/enemy/actFinal/final_boss2_defeated.wav
gfx/gui/affinity-level-bg-connector.png
sfx/enemy/actFinal/final_boss2_hurt.wav
gfx/gui/affinity-level-icon.png
gfx/gui/affinity-level-selected.png
gfx/gui/menu_mini_icons.png
sfx/enemy/actFinal/final_boss2_laser.wav
sfx/enemy/actFinal/final_boss2_vortexwind.wav
gfx/gui/menu_tabs.png
gfx/gui/menu_tabs_grey.png
sfx/enemy/actFinal/final_boss2_whoosh1.wav
gfx/gui/arrow.png
gfx/gui/menu_tabs_highlight.png
gfx/gui/selection-corner.png
gfx/gui/effect-cue.png
gfx/gui/character_menu.png
gfx/gui/character_gameover_stats.png
sfx/enemy/actFinal/final_boss2_whoosh2.wav
gfx/monster/wisp.png
sfx/enemy/actFinal/final_boss2_whoosh3.wav
sfx/enemy/actFinal/floater_attack.wav
sfx/enemy/actFinal/floater_die.wav
gfx/monster/wisp_boss/wisp_boss.png
gfx/gui/red_plus.png
sfx/enemy/actFinal/lift_moving_loop.wav
sfx/enemy/actFinal/floater_gurgly.wav
sfx/enemy/actFinal/final_boss2_vortexwind_loop.wav
sfx/enemy/actFinal/floater_hurt.wav
sfx/enemy/actFinal/lift_start.wav
gfx/monster/slime/stand.png
sfx/enemy/actFinal/lift_stop.wav
gfx/monster/slime/walk.png
sfx/enemy/actFinal/transform1.wav
gfx/monster/slime/jump.png
sfx/enemy/actFinal/transform2.wav
sfx/enemy/branch1/cultist_mage_alert.wav
gfx/monster/lurker/lurker_attack.png
sfx/enemy/branch1/cultist_mage_casting.wav
gfx/monster/lurker/lurker_retract.png
sfx/enemy/branch1/cultist_mage_death.wav
sfx/enemy/branch1/cultist_mage_hurt.wav
gfx/monster/lurker/lurker_dead.png
sfx/enemy/branch1/demon_armor_clang.wav
sfx/enemy/branch1/demon_armor_death.wav
gfx/monster/mimic/mimic.png
sfx/enemy/branch1/demon_armor_hurt.wav
sfx/enemy/branch1/demon_dog_bark.wav
gfx/monster/mimic/mimic_active.png
sfx/enemy/branch1/demon_dog_death.wav
sfx/enemy/branch1/demon_dog_hurt.wav
gfx/monster/mimic/mimic_transform.png
gfx/monster/mimic/mimic_hurt.png
sfx/enemy/branch1/demon_dog_leap.wav
sfx/enemy/branch1/demon_dog_walk.wav
gfx/monster/divebomber/spiderBomber_explode.png
gfx/monster/divebomber/spiderBomber_hang.png
sfx/enemy/branch1/ice_king_cast1.wav
gfx/monster/divebomber/spiderBomber_fall.png
sfx/enemy/branch1/ice_king_cast2.wav
gfx/monster/shopkeeper/idle.png
sfx/enemy/branch1/ice_king_death.wav
gfx/monster/shopkeeper/walk.png
sfx/enemy/branch1/ice_king_hurt.wav
gfx/monster/shopkeeper/attack.png
sfx/enemy/branch1/ice_king_laugh.wav
gfx/monster/shopkeeper/jump.png
gfx/monster/shopkeeper/dead.png
gfx/monster/shopkeeper/hurt.png
sfx/enemy/branch2/chimera_hurt.wav
sfx/enemy/branch2/chimera_roar.wav
gfx/monster/shopkeeper/casting.png
gfx/monster/shopkeeper/casting_release.png
sfx/enemy/branch2/chimera_snake_hiss.wav
gfx/monster/crawler/crawler.png
sfx/enemy/branch2/fire_tortoise_fire_whoosh.wav
gfx/monster/crawler/crawler_hurt.png
sfx/enemy/branch2/fire_tortoise_hurt.wav
gfx/monster/Spider/big_web.png
sfx/enemy/branch2/tiki_man_hurt.wav
sfx/enemy/branch2/tiki_man_laugh.wav
sfx/enemy/branch2/tiki_man_death.wav
sfx/enemy/branch2/tiki_man_shoot_dart.wav
sfx/enemy/branch3/imp_cackling.wav
gfx/monster/Spider/small_web.png
sfx/enemy/branch3/imp_hurt.wav
sfx/enemy/branch3/serpent_roar.wav
sfx/enemy/branch3/serpent_water_movement.wav
sfx/enemy/branch3/shark_fighter_hurt.wav
sfx/enemy/branch3/shark_fighter_thrust.wav
sfx/enemy/branch3/water_jet.wav
sfx/enemy/branch4/boss_mech_beam.wav
sfx/enemy/branch4/boss_mech_charge.wav
sfx/enemy/branch4/boss_mech_death.wav
sfx/enemy/branch4/boss_mech_hurt.wav
sfx/enemy/branch4/boss_mech_stomp1.wav
sfx/enemy/branch4/boss_mech_stomp2.wav
sfx/enemy/branch4/elevator_moving_loop.wav
gfx/monster/Spider/spider_dead.png
sfx/enemy/branch4/flying_suicide_mech_alert.wav
gfx/monster/Spider/spider_hurt.png
gfx/monster/Spider/spider_idle.png
sfx/enemy/branch4/mech_spider_hurt.wav
gfx/monster/Spider/spider_jump.png
gfx/monster/Spider/spider_jump_tell.png
sfx/enemy/branch4/mech_spider_jump.wav
gfx/monster/Spider/spider_turnaround.png
sfx/enemy/branch4/robot_samurai_hurt.wav
sfx/enemy/branch4/robot_samurai_death.wav
gfx/monster/Spider/spider_walk.png
gfx/monster/Spider/spider_webshot.png
sfx/enemy/branch4/robot_samurai_hop_loop.wav
gfx/monster/Spider/web_ball.png
gfx/monster/golem/Walk.png
gfx/monster/golem/Idle.png
sfx/enemy/branch4/robot_samurai_spin_loop.wav
gfx/monster/golem/Smash.png
gfx/monster/golem/Dead.png
sfx/enemy/branch4/robot_samurai_windup.wav
gfx/monster/golem/Hurt.png
gfx/monster/golem/Jump.png
sfx/level_grow_shrink1.wav
gfx/monster/golem_boss/Walk.png
gfx/monster/golem_boss/Idle.png
gfx/monster/golem_boss/Smash.png
sfx/boss_chest_get1.wav
gfx/monster/golem_boss/Dead.png
gfx/monster/golem_boss/Hurt.png
gfx/monster/golem_boss/Jump.png
gfx/monster/harpy/idle.png
gfx/monster/golem_boss/Roll.png
gfx/monster/harpy/hurt.png
gfx/monster/harpy/dead.png
gfx/monster/harpy/fall.png
gfx/monster/harpy/feather.png
gfx/monster/maneating-plant/base.png
sfx/boss_shrine_fade1.wav
sfx/player/arrow_hit1.wav
gfx/monster/maneating-plant/stem.png
gfx/monster/maneating-plant/head-idle.png
sfx/player/arrow_shoot1.wav
gfx/monster/maneating-plant/head-ready.png
sfx/player/arrow_shoot2.wav
gfx/monster/maneating-plant/head-eat.png
gfx/monster/maneating-plant/boss/boss_idle.png
gfx/monster/maneating-plant/boss/boss_ready.png
gfx/monster/maneating-plant/boss/boss_eat.png
gfx/monster/maneating-plant/stem_small.png
gfx/monster/maneating-plant/base_small.png
sfx/player/blade_hit1.wav
gfx/monster/maneating-plant/head_small.png
gfx/monster/piranha/piranha_attacking.png
sfx/player/bop_enemy1.wav
gfx/monster/piranha/piranha_hurt.png
gfx/monster/piranha/piranha_dead.png
gfx/monster/piranha/piranha_swim.png
sfx/player/draw_bow1.wav
gfx/monster/piranha_tower/piranha_dead.png
gfx/monster/piranha_tower/piranha_attacking.png
sfx/player/grab_ledge1.wav
sfx/player/hurt1.wav
gfx/monster/piranha_tower/piranha_hurt.png
gfx/monster/piranha_tower/piranha_swim.png
sfx/player/hurt2.wav
gfx/monster/minnow/minnow_swim.png
sfx/player/jump1.wav
sfx/player/land1.wav
gfx/monster/minnow/minnow_attack.png
gfx/monster/rat/dead.png
sfx/player/small_item_get1.wav
sfx/player/land2.wav
sfx/player/gold_get2.wav
sfx/player/stick_hit1.wav
sfx/player/swing_weapon1.wav
sfx/player/swing_weapon2.wav
sfx/player/swing_weapon3.wav
sfx/player/swing_weapon4.wav
sfx/player/swing_weapon5.wav
sfx/player/swing_weapon6.wav
sfx/player/gold_get1.wav
gfx/monster/rat/hurt.png
sfx/player/open_chest1.wav
gfx/monster/rat/jump.png
gfx/monster/rat/idle_3.png
sfx/player/climb_ladder1.wav
sfx/player/slide_ladder.wav
gfx/monster/zombie/hurt.png
sfx/player/drink_potion1.wav
sfx/player/walk1.wav
sfx/player/spell_ready.wav
gfx/monster/rat/idle_1.png
gfx/monster/rat/run.png
gfx/monster/zombie/idle.png
sfx/player/backstab_end_stealth.wav
gfx/monster/zombie/unconscious.png
gfx/monster/zombie/walk.png
gfx/monster/zombie/attack.png
sfx/player/dog_whistle.wav
sfx/player/unlock_chest.wav
sfx/player/dog_whistle2.wav
gfx/monster/ghost/neutral.png
sfx/player/walk2.wav
gfx/monster/ghost/attack-tell.png
gfx/monster/zombie/die.png
sfx/player/roll.wav
gfx/monster/ghost/die.png
gfx/monster/hand/walk.png
gfx/monster/ghost/attack.png
sfx/player/purchase_item.wav
sfx/player/miscast.wav
gfx/monster/rat/idle_2.png
sfx/player/revive1.wav
gfx/monster/hand/grab.png
gfx/monster/hand/hurt.png
gfx/monster/hand/dead.png
gfx/monster/necromancer/cast.png
sfx/player/dodge.wav
gfx/monster/necromancer/cast2.png
sfx/player/rod1.wav
gfx/monster/necromancer/hurt.png
gfx/monster/necromancer/dead.png
sfx/player/swim_stroke.wav
sfx/player/rod2.wav
sfx/player/not_enough_mana.wav
gfx/monster/necromancer/jump.png
sfx/misc/spike_death.wav
gfx/monster/hand/lunge.png
sfx/misc/donate.wav
sfx/player/wand_break.wav
gfx/monster/necromancer/stand.png
sfx/misc/land_in_water.wav
sfx/misc/portal_ready.wav
gfx/monster/necromancer/teleport.png
sfx/misc/teleport.wav
sfx/misc/freeze.wav
gfx/monster/necromancer/levitate.png
gfx/monster/necromancer/walk.png
gfx/monster/summoned-bones/sword/attack.png
gfx/monster/summoned-bones/sword/stand.png
gfx/monster/necromancer/idle.png
gfx/monster/summoned-bones/sword/jump.png
sfx/misc/throw.wav
gfx/monster/summoned-bones/sword/walk.png
gfx/monster/summoned-bones/sword/dead.png
gfx/monster/summoned-bones/sword/hurt.png
gfx/monster/summoned-bones/mage/casting.png
gfx/monster/summoned-bones/mage/jump.png
gfx/monster/summoned-bones/mage/stand.png
sfx/misc/electricity.wav
gfx/monster/summoned-bones/mage/walk.png
sfx/misc/bomb_explode.wav
gfx/monster/summoned-bones/mage/dead.png
sfx/npc/fairy_happy.wav
gfx/monster/summoned-bones/mage/hurt.png
gfx/monster/abomination/idle.png
gfx/monster/abomination/chant.png
gfx/monster/abomination/walk.png
gfx/monster/abomination/float.png
gfx/monster/abomination/hurt.png
gfx/monster/abomination/dead.png
gfx/monster/abomination/gore-ball.png
gfx/monster/abomination/tendril-mid.png
sfx/player/enter_stealth_mode.wav
sfx/menu/learn_skill_from_book.wav
sfx/npc/fairy_hurt_distress.wav
gfx/monster/abomination/tendril-tip.png
sfx/menu/gain_affinity_point.wav
sfx/misc/pot_breaking.wav
sfx/misc/wooden_object_hit.wav
sfx/misc/wooden_object_break.wav
sfx/misc/trap_trigger.wav
sfx/misc/arrow_hit_break.wav
sfx/menu/read_scroll.wav
sfx/menu/menu_use_button.wav
sfx/rumble.wav
gfx/monster/zombie-dragon/attack.png
gfx/monster/zombie-dragon/dead.png
sfx/rumble_loop1.wav
gfx/monster/zombie-dragon/dive-fireball.png
sfx/misc/electric_arc_loop.wav
gfx/monster/zombie-dragon/dive-initiate.png
sfx/misc/electric_pop.wav
gfx/monster/zombie-dragon/flying.png
sfx/misc/hissing_gas_loop.wav
sfx/misc/acid_hurt.wav
gfx/monster/zombie-dragon/hurt.png
gfx/monster/zombie-dragon/inactive.png
gfx/monster/zombie-dragon/fall.png
gfx/monster/elemental-mage/cast.png
gfx/monster/elemental-mage/fire_cast.png
gfx/monster/elemental-mage/ice_cast.png
gfx/monster/elemental-mage/lightning_cast.png
gfx/monster/elemental-mage/die.png
sfx/misc/bone_hit.wav
gfx/monster/elemental-mage/fire_die.png
sfx/misc/chains_rattling.wav
gfx/monster/elemental-mage/ice_die.png
sfx/misc/ice_projectile_loop.wav
sfx/misc/laser_beam1.wav
gfx/monster/elemental-mage/lightning_die.png
sfx/misc/laser_beam2.wav
sfx/misc/laser_beam3.wav
gfx/monster/elemental-mage/hurt.png
sfx/misc/magical_sparkly1.wav
sfx/misc/magical_sparkly2.wav
gfx/monster/elemental-mage/fire_hurt.png
sfx/misc/magical_sparkly3.wav
gfx/monster/elemental-mage/ice_hurt.png
gfx/monster/elemental-mage/lightning_hurt.png
gfx/monster/elemental-mage/idle.png
gfx/monster/elemental-mage/fire_idle.png
gfx/monster/elemental-mage/ice_idle.png
gfx/monster/elemental-mage/lightning_idle.png
gfx/monster/elemental-mage/jump.png
gfx/monster/elemental-mage/fire_jump.png
gfx/monster/elemental-mage/ice_jump.png
gfx/monster/elemental-mage/lightning_jump.png
gfx/monster/elemental-mage/fire_walk.png
gfx/monster/elemental-mage/walk.png
gfx/monster/elemental-mage/ice_walk.png
gfx/monster/elemental-mage/lightning_walk.png
gfx/monster/elemental-mage/fire_to_ice.png
gfx/monster/elemental-mage/fire_to_lightning.png
gfx/monster/elemental-mage/ice_to_lightning.png
gfx/monster/elemental-mage/ice_to_fire.png
gfx/monster/elemental-mage/lightning_to_fire.png
gfx/monster/elemental-mage/lightning_to_ice.png
gfx/monster/fleaman/idle.png
gfx/monster/fleaman/jump.png
gfx/monster/fleaman/hurt.png
gfx/monster/fleaman/attack.png
gfx/monster/fleaman/die.png
gfx/monster/swooper/holding_idle.png
gfx/monster/swooper/swoop.png
gfx/monster/swooper/idle.png
gfx/monster/swooper/die.png
gfx/monster/swooper/hurt.png
gfx/monster/juggernaut/idle.png
gfx/monster/juggernaut/jump.png
gfx/monster/juggernaut/move.png
gfx/monster/juggernaut/hurt.png
gfx/monster/juggernaut/die.png
gfx/monster/brood-demon/idle.png
gfx/monster/brood-demon/fly.png
gfx/monster/brood-demon/hurt.png
gfx/monster/brood-demon/dash-attack.png
gfx/monster/brood-demon/spawning-egg.png
gfx/monster/brood-demon/die.png
gfx/monster/brood-spawn/egg.png
gfx/monster/brood-spawn/egg-explosive.png
gfx/monster/brood-spawn/move.png
gfx/monster/behemoth/body.png
gfx/monster/behemoth/head.png
gfx/monster/behemoth/fist.png
gfx/monster/behemoth/eye.png
gfx/monster/behemoth/eye-shine.png
gfx/monster/behemoth/eye-lid.png
gfx/monster/shadow-knight/aim.png
gfx/monster/shadow-knight/aim-arm.png
gfx/monster/shadow-knight/dash.png
gfx/monster/shadow-knight/defend.png
gfx/monster/shadow-knight/hurt.png
gfx/monster/shadow-knight/die.png
gfx/monster/shadow-knight/idle.png
gfx/monster/shadow-knight/jump.png
gfx/monster/shadow-knight/stab.png
gfx/monster/shadow-knight/swing.png
gfx/monster/shadow-knight/cast.png
gfx/monster/shadow-knight/walk.png
gfx/monster/shadow-knight/down_stab.png
gfx/monster/fish_man/idle.png
gfx/monster/fish_man/swimming_idle.png
gfx/monster/fish_man/jump.png
gfx/monster/fish_man/walk.png
gfx/monster/fish_man/thrust.png
gfx/monster/fish_man/dead.png
gfx/monster/fish_man/hurt.png
gfx/monster/fish_man/swimming.png
gfx/monster/fish_man/shoot_base.png
gfx/monster/fish_man/shoot_head.png
gfx/monster/fish_man/swimming_shoot_base.png
gfx/monster/fish_man/swimming_shoot_head.png
gfx/monster/fish_man/water_jet.png
gfx/monster/tower-bug/attack.png
gfx/monster/tower-bug/die.png
gfx/monster/tower-bug/fly.png
gfx/monster/tower-bug/hurt.png
gfx/monster/tower-bug/idle.png
gfx/monster/tower_serpent/arm.png
gfx/monster/tower-bug/walk.png
gfx/monster/tower_serpent/extended_arm.png
gfx/monster/tower_serpent/body_segment.png
gfx/monster/tower_serpent/head_idle.png
gfx/monster/tower_serpent/head_wounded.png
gfx/monster/tower_serpent/tail_segments.png
gfx/monster/tower_serpent/head_open.png
gfx/doodads/tower_door/door_end.png
gfx/doodads/tower_door/door_texture.png
gfx/doodads/tower_door/pulley_brace.png
gfx/doodads/tower_door/pulley.png
gfx/doodads/tower_door/pulley_stand.png
gfx/doodads/tower_door/pulley_wheel.png
gfx/doodads/tower_door/rope.png
gfx/monster/fire_tortoise/idle.png
gfx/monster/fire_tortoise/spin.png
gfx/monster/fire_tortoise/spin_attack.png
gfx/monster/tiki_man/idle.png
gfx/monster/tiki_man/jump.png
gfx/monster/tiki_man/shoot.png
gfx/monster/fire_tortoise/walk.png
gfx/monster/fire_tortoise/hurt.png
gfx/monster/tiki_man/walk.png
gfx/monster/tiki_man/dart.png
gfx/monster/boss_chimera/dead.png
gfx/monster/fire_tortoise/dead.png
gfx/monster/boss_chimera/fire_attack.png
gfx/monster/fire_tortoise/spin_start_end.png
gfx/monster/boss_chimera/jump.png
gfx/monster/boss_chimera/idle.png
gfx/monster/boss_chimera/snake_head.png
gfx/monster/boss_chimera/snake_body.png
gfx/monster/tiki_man/dead.png
gfx/monster/boss_chimera/hurt.png
gfx/monster/boss_chimera/snake_head_hurt.png
gfx/monster/tiki_man/hurt.png
gfx/monster/boss_chimera/walk.png
gfx/monster/boss_chimera/snake_head_dead.png
gfx/monster/boss_mech/death_l.png
gfx/monster/boss_chimera/snake_head_shoot.png
gfx/monster/boss_mech/death_r.png
gfx/monster/boss_mech/idle_l.png
gfx/monster/boss_mech/spawn_l.png
gfx/monster/boss_mech/idle_r.png
gfx/monster/boss_mech/spawn_r.png
gfx/monster/boss_mech/turn.png
gfx/monster/boss_mech/walk_l.png
gfx/monster/boss_mech/walk_r.png
gfx/monster/boss_mech/beam_charge_l.png
gfx/monster/boss_mech/beam_charge_r.png
gfx/monster/boss_mech/run_l.png
gfx/monster/boss_mech/beam_attack_l.png
gfx/monster/boss_mech/beam_attack_r.png
gfx/monster/boss_mech/beam.png
gfx/monster/boss_mech/run_r.png
gfx/monster/boss_mech/energy.png
gfx/monster/last_boss/first/chant_1.png
gfx/monster/last_boss/first/chant_2.png
gfx/monster/last_boss/first/chant_2_flying.png
gfx/monster/last_boss/first/chant_3.png
gfx/monster/last_boss/first/chant_4.png
gfx/monster/last_boss/first/defeated.png
gfx/monster/last_boss/first/flying_idle.png
gfx/monster/last_boss/first/hurt.png
gfx/monster/last_boss/first/idle.png
gfx/monster/last_boss/first/dash_attack.png
gfx/monster/last_boss/first/walk.png
gfx/monster/last_boss/first/floater_flying.png
gfx/monster/last_boss/first/floater_attacking.png
gfx/monster/last_boss/environment/corpse_bg.png
gfx/monster/last_boss/environment/environment_death_angels.png
gfx/monster/last_boss/second/final_form_idle.png
gfx/monster/last_boss/second/final_form_flying.png
gfx/monster/last_boss/second/combo_attack_down.png
gfx/monster/last_boss/second/final_form_beam_prep.png
gfx/monster/last_boss/second/combo_attack_thrust.png
gfx/monster/last_boss/second/final_form_casting.png
gfx/monster/last_boss/second/final_form_beam_launch.png
gfx/monster/last_boss/second/final_form_death_1.png
gfx/monster/last_boss/second/final_form_hurt.png
gfx/monster/last_boss/second/final_form_death_2.png
gfx/monster/last_boss/second/2nd_transformation.png
gfx/monster/last_boss/second/combo_attack_up.png
gfx/monster/last_boss/environment/fog-texture.png
gfx/monster/last_boss/environment/rift-edge.png
gfx/monster/last_boss/environment/rift-particle.png
gfx/monster/last_boss/second/beam_top.png
gfx/monster/last_boss/second/beam.png
gfx/monster/last_boss/environment/rift.png
gfx/monster/last_boss/environment/environment_sky.png
gfx/monster/last_boss/environment/environment_death_angels.png
gfx/familiar/demon_familiar_1.png
gfx/familiar/demon_familiar_2.png
gfx/familiar/demon_familiar_3.png
gfx/familiar/demon_familiar_4.png
gfx/familiar/projectile_1.png
gfx/familiar/projectile_2.png
gfx/familiar/holy-spirit.png
gfx/traps/shake_boulder.png
gfx/traps/boulders.png
gfx/traps/boulder_blocker.png
gfx/traps/spring.png
gfx/traps/magic_boulder.png
gfx/traps/ice_boulder.png
gfx/traps/magic_block.png
gfx/traps/collapsing_platform.png
gfx/traps/boulder_vine.png
gfx/traps/trap_trigger.png
gfx/traps/spikes.png
gfx/traps/spikes_broken.png
gfx/traps/arrow_trap.png
gfx/traps/reloading_arrow_trap.png
gfx/traps/falling-door.png
gfx/traps/falling_door_forest_temple.png
gfx/traps/falling_door_forest_temple_top.png
gfx/traps/falling_door_forest_temple_bottom.png
gfx/traps/spike_trap.png
gfx/traps/saw_blade.png
gfx/traps/saw_blade_track.png
gfx/traps/elec_trap.png
gfx/traps/saw_blade_track_end.png
gfx/traps/guillotine_pivot.png
gfx/traps/spinning_fire_emitter.png
gfx/traps/guillotine_arm.png
gfx/traps/guillotine_blade.png
gfx/traps/gas_spout.png
gfx/traps/hay_padding.png
gfx/damsel/fairy/caged.png
gfx/damsel/fairy/caged_help.png
gfx/damsel/fairy/hurt.png
gfx/damsel/fairy/cornered.png
gfx/damsel/fairy/dead.png
gfx/damsel/fairy/ledgeback.png
gfx/damsel/fairy/idle.png
gfx/damsel/fairy/onback.png
gfx/damsel/fairy/pickup.png
gfx/damsel/fairy/walk.png
gfx/damsel/dryad/caged.png
gfx/damsel/dryad/caged_help.png
gfx/damsel/dryad/cornered.png
gfx/damsel/dryad/hurt.png
gfx/damsel/dryad/dead.png
gfx/damsel/dryad/idle.png
gfx/damsel/dryad/ledgeback.png
gfx/damsel/dryad/onback.png
gfx/damsel/dryad/pickup.png
gfx/damsel/dryad/walk.png
gfx/damsel/demon/caged.png
gfx/damsel/demon/caged_help.png
gfx/damsel/demon/cornered.png
gfx/damsel/demon/dead.png
gfx/damsel/demon/hurt.png
gfx/damsel/demon/idle.png
gfx/damsel/demon/ledgeback.png
gfx/damsel/demon/onback.png
gfx/damsel/demon/pickup.png
gfx/damsel/demon/walk.png
gfx/damsel/angel/caged.png
gfx/damsel/angel/caged_help.png
gfx/damsel/angel/dead.png
gfx/damsel/angel/cornered.png
gfx/damsel/angel/hurt.png
gfx/damsel/angel/idle.png
gfx/damsel/angel/ledgeback.png
gfx/damsel/angel/onback.png
gfx/damsel/angel/pickup.png
gfx/damsel/angel/walk.png
gfx/chicken/chicken_idle.png
gfx/chicken/chicken_walk.png
gfx/chicken/chicken_dead.png
gfx/chicken/chicken_dead_pickup.png
gfx/chicken/chicken_hurt.png
gfx/chicken/chicken_pickup.png
gfx/chicken/chicken_run.png
gfx/affinities/demon.png
gfx/affinities/acrobatics.png
gfx/affinities/demon_crest.png
gfx/affinities/fire.png
gfx/affinities/archery.png
gfx/affinities/ice.png
gfx/affinities/psychic.png
gfx/affinities/skills.png
gfx/doodads/cave_bg.png
gfx/doodads/a4_branch_bg.png
gfx/doodads/night_bg.png
gfx/lever.png
gfx/doodads/ruins_altar.png
gfx/doodads/forest_bg.png
gfx/doodads/counter.png
gfx/doodads/branch_3_altar.png
gfx/doodads/stream.png
gfx/doodads/shop_sign.png
gfx/doodads/shop_pedestals.png
gfx/doodads/spellbook_altar.png
gfx/doodads/floor_torch.png
gfx/doodads/wall_torch.png
gfx/doodads/torch.png
gfx/doodads/decorative_helmet.png
gfx/doodads/decorative_shield.png
gfx/doodads/wanted_poster.png
gfx/doodads/crate_barrel.png
gfx/doodads/wooden_bar.png
gfx/doodads/signpost.png
gfx/doodads/flower_1.png
gfx/doodads/dummy.png
gfx/doodads/grave_marker.png
gfx/doodads/halloween-graveyard.png
gfx/doodads/halloween-pumpkin-patch.png
gfx/doodads/cave_mouth_trophy.png
gfx/doodads/breakable_wall.png
gfx/doodads/waterfall_1_2.png
gfx/doodads/healing_station.png
gfx/doodads/waterfall_1_3.png
gfx/doodads/waterfall_1_4.png
gfx/doodads/healing_station.png
gfx/doodads/clouds_bg_1.png
gfx/doodads/clouds_bg_2.png
gfx/doodads/clouds_bg_3.png
gfx/doodads/trees/0.png
gfx/doodads/clouds_bg_4.png
gfx/doodads/thwomp/1x1.png
gfx/doodads/thwomp/2x2.png
gfx/doodads/thwomp/2x1.png
gfx/doodads/branch_4/h_moving_platform.png
gfx/doodads/branch_4/h_platform_rail.png
gfx/doodads/branch_4/v_large_platform.png
gfx/doodads/branch_4/conveyor.png
gfx/doodads/branch_4/v_large_platform_rail.png
gfx/doodads/final-elevator.png
gfx/doodads/final-elevator-forcefield.png
gfx/doodads/misc_signs.png
gfx/doodads/skull_switch.png
gfx/shop_door.png
gfx/shop_select.png
gfx/generic_select.png
gfx/grab_confirm.png
gfx/bonfire-lit.png
gfx/bonfire.png
gfx/chest.png
gfx/chest_small.png
gfx/bosschest.png
gfx/projectiles/dart.png
gfx/projectiles/large_arrow.png
gfx/projectiles/magic-dart.png
gfx/projectiles/magic_shield.png
gfx/projectiles/bomb-dart.png
gfx/projectiles/sword_laser.png
gfx/projectiles/fireball.png
gfx/projectiles/fireball-blue.png
gfx/projectiles/explosionball.png
gfx/projectiles/magic-missile.png
gfx/projectiles/spirit.png
gfx/projectiles/bone.png
gfx/projectiles/bone_2.png
gfx/projectiles/ice-bolt.png
gfx/projectiles/magic-rod.png
gfx/projectiles/spacer-rod.png
gfx/projectiles/wave-rod.png
gfx/projectiles/grapple.png
gfx/projectiles/grapple_plant.png
gfx/projectiles/seed.png
gfx/projectiles/needle.png
gfx/projectiles/poison_spore.png
gfx/projectiles/blue_fire.png
gfx/projectiles/bone_cloud.png
gfx/portal.png
gfx/portal-entrance.png
gfx/teleportal.png
gfx/ice-shard.png
gfx/auras.png
gfx/tiles-background.png
gfx/tiles-farground.png
gfx/tiles-midground.png
gfx/tiles-foreground.png
gfx/tiles-closeground.png
gfx/doodads/entrance.png
gfx/doodads/exit.png
gfx/doodads/ruins_entrance.png
gfx/doodads/exit_question.png
gfx/doodads/exit_unlit.png
gfx/doodads/branch_exit.png
gfx/doodads/branch_door_chains.png
gfx/doodads/forest_temple_crypts_exit.png
gfx/doodads/player_mod.png
gfx/particles.png
gfx/marching_cubes.png
gfx/items/items.png
gfx/rune_orbs.png
gfx/items/unarmed.png
gfx/items/items-special-weapons.png
gfx/items/items-weapons.png
gfx/items/items-explosives.png
gfx/items/potions.png
gfx/items/scrolls.png
gfx/items/items-armor.png
gfx/status.png
gfx/items/spell_books.png
gfx/throwables/explosives_bomb.png
gfx/stopwatch.png
gfx/minimap_icons.png
gfx/transition_indicator.png
gfx/gui/lock.png
gfx/gui/text_editor_icon.png
gfx/gui/trigger_editor_icon.png
gfx/orb.png
gfx/scenes/cavemouth/backdrop.png
gfx/scenes/cavemouth/lighting.png
gfx/scenes/fairytransition/backdrop.png
gfx/scenes/fairytransition/foreground.png
gfx/scenes/statue/transition.png
gfx/shrines/god_spell.png
gfx/shrines/god_spell_gift.png
gfx/shrines/god_spell_happy.png
gfx/shrines/god_spell_unhappy.png
gfx/shrines/god_chaos.png
gfx/shrines/god_chaos_happy.png
gfx/shrines/god_blood.png
gfx/shrines/god_blood_happy.png
gfx/shrines/god_chaos_gift.png
gfx/shrines/god_blood_doors_opening.png
gfx/shrines/god_curse.png
gfx/shrines/god_curse_happy_back.png
gfx/shrines/god_curse_happy_front.png
gfx/shrines/god_curse_unhappy_back.png
gfx/shrines/god_curse_unhappy_front.png
gfx/shrines/god_equipment.png
gfx/shrines/god_equipment_heating_up.png
gfx/shrines/god_equipment_striking.png
gfx/shrines/god_equipment_unhappy.png
gfx/shrines/god_light.png
gfx/shrines/god_light_happy.png
gfx/scenes/intro/sky.png
gfx/scenes/intro/moon.png
gfx/scenes/intro/sky_stars.png
gfx/scenes/intro/ground.png
gfx/scenes/intro/clouds.png
gfx/scenes/intro/caravan.png
gfx/scenes/intro/mountains.png
gfx/scenes/intro/midground_treeline_1.png
gfx/scenes/intro/foreground_treeline.png
gfx/scenes/intro/signpost.png
gfx/scenes/intro/foreground_doodads/tree.png
gfx/scenes/intro/entities/big_firefly.png
gfx/scenes/intro/background_doodads/rock.png
gfx/bookofsecrets.png
gfx/scenes/intro/entities/little_firefly.png
gfx/secretblocks.png
gfx/gui/unlocks_menu.png
gfx/save-point.png
gfx/gui/secret_card.png
gfx/fx/explosion1.png
gfx/fx/punch.png
gfx/fx/healball.png
gfx/fx/cast_target.png
gfx/fx/god-sword.png
gfx/fx/shockwave.png
gfx/fx/firewave.png
gfx/fx/lightning-ball.png
gfx/fx/frost_nova_small.png
gfx/fx/frost_nova_medium.png
gfx/fx/frost_nova_big.png
gfx/fx/holy_nova.png
gfx/fx/meteor_indicator.png
gfx/fx/slash.png
gfx/classes/knight/1/portrait_small.png
gfx/classes/knight/1/stand.png
gfx/classes/knight/1/duck.png
gfx/classes/knight/1/stab.png
gfx/classes/knight/1/bonfire_sit.png
gfx/classes/knight/1/climb.png
gfx/classes/knight/1/sliding_ladders.png
gfx/classes/knight/1/walk.png
gfx/classes/knight/1/lookup.png
gfx/classes/knight/1/exiting.png
gfx/classes/knight/1/entering.png
gfx/classes/knight/1/walk_2.png
gfx/classes/knight/1/crawl_ledge.png
gfx/classes/knight/1/hang.png
gfx/classes/knight/1/jump.png
gfx/classes/knight/1/fall.png
gfx/classes/knight/1/swing_two_handed_arms.png
gfx/classes/knight/1/holding_fall.png
gfx/classes/knight/1/dead.png
gfx/classes/knight/1/cast_charged.png
gfx/classes/knight/1/aim.png
gfx/classes/knight/1/casting.png
gfx/classes/knight/1/aim_walk.png
gfx/classes/knight/1/cast_released.png
gfx/classes/knight/1/poor_swimming.png
gfx/classes/knight/1/swing_two_handed_base.png
gfx/classes/knight/1/swing.png
gfx/classes/knight/1/hurt_ground.png
gfx/classes/knight/1/defend.png
gfx/classes/knight/1/dash.png
gfx/classes/knight/1/push.png
gfx/classes/knight/1/aim_arm.png
gfx/classes/knight/1/holding_duck.png
gfx/classes/knight/1/holding_entering.png
gfx/classes/knight/1/deep_swimming.png
gfx/classes/knight/1/holding_jump.png
gfx/classes/knight/1/throw_arm.png
gfx/classes/knight/1/holding_lookup.png
gfx/classes/knight/1/pogo.png
gfx/classes/knight/1/holding_swim_transition.png
gfx/classes/knight/1/holding_swim_transition2.png
gfx/classes/knight/1/holding_throw_launch.png
gfx/classes/knight/1/wall_slide.png
gfx/classes/knight/1/holding_walk_2.png
gfx/classes/knight/1/swim_transition.png
gfx/classes/knight/1/holding_exiting.png
gfx/classes/rogue/1/duck.png
gfx/classes/rogue/1/bonfire_sit.png
gfx/classes/knight/1/throw_launch.png
gfx/classes/rogue/1/climb.png
gfx/classes/rogue/1/stab.png
gfx/classes/rogue/1/sliding_ladders.png
gfx/classes/knight/1/holding_stand.png
gfx/classes/rogue/1/walk_2.png
gfx/classes/rogue/1/crawl_ledge.png
gfx/classes/knight/1/wall_jump.png
gfx/classes/rogue/1/jump.png
gfx/classes/knight/1/swim_transition2.png
gfx/classes/rogue/1/stand.png
gfx/classes/knight/1/throw_charge.png
gfx/classes/knight/1/roll.png
gfx/classes/rogue/1/hurt_ground.png
gfx/classes/knight/1/holding_walk.png
gfx/classes/rogue/1/cast_released.png
gfx/classes/rogue/1/cast_charged.png
gfx/classes/knight/1/holding_deep_swimming.png
gfx/classes/rogue/1/lookup.png
gfx/classes/rogue/1/entering.png
gfx/classes/rogue/1/fall.png
gfx/classes/rogue/1/portrait_small.png
gfx/classes/rogue/1/holding_fall.png
gfx/classes/rogue/1/dead.png
gfx/classes/rogue/1/swing.png
gfx/classes/rogue/1/swing_two_handed_arms.png
gfx/classes/rogue/1/swing_two_handed_base.png
gfx/classes/rogue/1/deep_swimming.png
gfx/classes/rogue/1/poor_swimming.png
gfx/classes/rogue/1/swim_transition2.png
gfx/classes/rogue/1/walk.png
gfx/classes/rogue/1/aim_arm.png
gfx/classes/knight/1/holding_poor_swimming.png
gfx/classes/rogue/1/aim_walk.png
gfx/classes/rogue/1/casting.png
gfx/classes/rogue/1/wall_slide.png
gfx/classes/rogue/1/wall_jump.png
gfx/classes/rogue/1/throw_launch.png
gfx/classes/rogue/1/swim_transition.png
gfx/classes/rogue/1/defend.png
gfx/classes/rogue/1/roll.png
gfx/classes/rogue/1/pogo.png
gfx/classes/rogue/1/throw_charge.png
gfx/classes/rogue/1/push.png
gfx/classes/rogue/1/holding_deep_swimming.png
gfx/classes/rogue/1/holding_duck.png
gfx/classes/rogue/1/holding_exiting.png
gfx/classes/rogue/1/aim.png
gfx/classes/rogue/1/hang.png
gfx/classes/rogue/1/holding_entering.png
gfx/classes/rogue/1/dash.png
gfx/classes/rogue/1/holding_swim_transition.png
gfx/classes/rogue/1/holding_swim_transition2.png
gfx/classes/rogue/1/holding_jump.png
gfx/classes/rogue/1/holding_throw_launch.png
gfx/classes/rogue/1/holding_walk.png
gfx/classes/mage/1/portrait_small.png
gfx/classes/rogue/1/holding_poor_swimming.png
gfx/classes/mage/1/stand.png
gfx/classes/mage/1/bonfire_sit.png
gfx/classes/rogue/1/holding_stand.png
gfx/classes/mage/1/stab.png
gfx/classes/rogue/1/holding_walk_2.png
gfx/classes/rogue/1/holding_lookup.png
gfx/classes/mage/1/walk.png
gfx/classes/mage/1/duck.png
gfx/classes/mage/1/crawl_ledge.png
gfx/classes/mage/1/sliding_ladders.png
gfx/classes/mage/1/hang.png
gfx/classes/mage/1/jump.png
gfx/classes/mage/1/fall.png
gfx/classes/mage/1/holding_fall.png
gfx/classes/mage/1/walk_2.png
gfx/classes/mage/1/climb.png
gfx/classes/mage/1/dead.png
gfx/classes/rogue/1/throw_arm.png
gfx/classes/mage/1/hurt_ground.png
gfx/classes/mage/1/cast_charged.png
gfx/classes/mage/1/casting.png
gfx/classes/mage/1/cast_released.png
gfx/classes/mage/1/lookup.png
gfx/classes/mage/1/exiting.png
gfx/classes/mage/1/entering.png
gfx/classes/mage/1/deep_swimming.png
gfx/classes/mage/1/swim_transition2.png
gfx/classes/mage/1/swing.png
gfx/classes/mage/1/swim_transition.png
gfx/classes/mage/1/swing_two_handed_arms.png
gfx/classes/mage/1/poor_swimming.png
gfx/classes/mage/1/dash.png
gfx/classes/mage/1/aim.png
gfx/classes/mage/1/swing_two_handed_base.png
gfx/classes/mage/1/aim_arm.png
gfx/classes/mage/1/aim_walk.png
gfx/classes/mage/1/wall_slide.png
gfx/classes/mage/1/throw_launch.png
gfx/classes/mage/1/wall_jump.png
gfx/classes/mage/1/throw_charge.png
gfx/classes/mage/1/throw_arm.png
gfx/classes/mage/1/defend.png
gfx/classes/mage/1/pogo.png
gfx/classes/mage/1/push.png
gfx/classes/mage/1/roll.png
gfx/classes/mage/1/holding_deep_swimming.png
gfx/classes/mage/1/holding_duck.png
gfx/classes/rogue/1/exiting.png
gfx/classes/mage/1/holding_entering.png
gfx/classes/mage/1/holding_exiting.png
gfx/classes/mage/1/holding_jump.png
gfx/classes/mage/1/holding_lookup.png
gfx/classes/mage/1/holding_poor_swimming.png
gfx/classes/mage/1/holding_stand.png
gfx/classes/mage/1/holding_swim_transition.png
gfx/classes/mage/1/holding_swim_transition2.png
gfx/classes/mage/1/holding_walk.png
gfx/classes/mage/1/holding_throw_launch.png
gfx/classes/mage/1/holding_walk_2.png
gfx/classes/deprived/1/portrait_small.png
gfx/classes/deprived/1/stand.png
gfx/classes/deprived/1/duck.png
gfx/classes/deprived/1/bonfire_sit.png
gfx/classes/deprived/1/stab.png
gfx/classes/deprived/1/climb.png
gfx/classes/deprived/1/sliding_ladders.png
gfx/classes/deprived/1/walk.png
gfx/classes/deprived/1/walk_2.png
gfx/classes/deprived/1/crawl_ledge.png
gfx/classes/deprived/1/hang.png
gfx/classes/deprived/1/jump.png
gfx/classes/deprived/1/fall.png
gfx/classes/deprived/1/holding_fall.png
gfx/classes/deprived/1/dead.png
gfx/classes/deprived/1/hurt_ground.png
gfx/classes/deprived/1/casting.png
gfx/classes/deprived/1/cast_released.png
gfx/classes/deprived/1/cast_charged.png
gfx/classes/deprived/1/lookup.png
gfx/classes/deprived/1/exiting.png
gfx/classes/deprived/1/entering.png
gfx/classes/deprived/1/deep_swimming.png
gfx/classes/deprived/1/poor_swimming.png
gfx/classes/deprived/1/swim_transition.png
gfx/classes/deprived/1/swim_transition2.png
gfx/classes/deprived/1/swing.png
gfx/classes/deprived/1/swing_two_handed_arms.png
gfx/classes/deprived/1/swing_two_handed_base.png
gfx/classes/deprived/1/dash.png
gfx/classes/deprived/1/aim_arm.png
gfx/classes/deprived/1/aim.png
gfx/classes/deprived/1/aim_walk.png
gfx/classes/deprived/1/wall_slide.png
gfx/classes/deprived/1/wall_jump.png
gfx/classes/deprived/1/throw_launch.png
gfx/classes/deprived/1/throw_charge.png
gfx/classes/deprived/1/throw_arm.png
gfx/classes/deprived/1/defend.png
gfx/classes/deprived/1/roll.png
gfx/classes/deprived/1/pogo.png
gfx/classes/deprived/1/push.png
gfx/classes/deprived/1/holding_deep_swimming.png
gfx/classes/deprived/1/holding_duck.png
gfx/classes/deprived/1/holding_entering.png
gfx/classes/deprived/1/holding_exiting.png
gfx/classes/deprived/1/holding_jump.png
gfx/classes/deprived/1/holding_lookup.png
gfx/classes/deprived/1/holding_stand.png
gfx/classes/deprived/1/holding_poor_swimming.png
gfx/classes/deprived/1/holding_swim_transition2.png
gfx/classes/deprived/1/holding_swim_transition.png
gfx/classes/deprived/1/holding_throw_launch.png
gfx/classes/deprived/1/holding_walk.png
gfx/classes/deprived/1/holding_walk_2.png
gfx/classes/ranger/1/portrait_small.png
gfx/classes/ranger/1/stand.png
gfx/classes/ranger/1/duck.png
gfx/classes/ranger/1/bonfire_sit.png
gfx/classes/ranger/1/stab.png
gfx/classes/ranger/1/climb.png
gfx/classes/ranger/1/walk.png
gfx/classes/ranger/1/sliding_ladders.png
gfx/classes/ranger/1/walk_2.png
gfx/classes/ranger/1/crawl_ledge.png
gfx/classes/ranger/1/hang.png
gfx/classes/ranger/1/jump.png
gfx/classes/ranger/1/fall.png
gfx/classes/ranger/1/holding_fall.png
gfx/classes/ranger/1/dead.png
gfx/classes/ranger/1/hurt_ground.png
gfx/classes/ranger/1/casting.png
gfx/classes/ranger/1/cast_charged.png
gfx/classes/ranger/1/exiting.png
gfx/classes/ranger/1/cast_released.png
gfx/classes/ranger/1/lookup.png
gfx/classes/ranger/1/entering.png
gfx/classes/ranger/1/deep_swimming.png
gfx/classes/ranger/1/poor_swimming.png
gfx/classes/ranger/1/swim_transition2.png
gfx/classes/ranger/1/swim_transition.png
gfx/classes/ranger/1/swing.png
gfx/classes/ranger/1/swing_two_handed_base.png
gfx/classes/ranger/1/swing_two_handed_arms.png
gfx/classes/ranger/1/dash.png
gfx/classes/ranger/1/aim.png
gfx/classes/ranger/1/aim_arm.png
gfx/classes/ranger/1/aim_walk.png
gfx/classes/ranger/1/wall_jump.png
gfx/classes/ranger/1/throw_launch.png
gfx/classes/ranger/1/throw_charge.png
gfx/classes/ranger/1/throw_arm.png
gfx/classes/ranger/1/wall_slide.png
gfx/classes/ranger/1/roll.png
gfx/classes/ranger/1/defend.png
gfx/classes/ranger/1/pogo.png
gfx/classes/ranger/1/push.png
gfx/classes/ranger/1/holding_deep_swimming.png
gfx/classes/ranger/1/holding_duck.png
gfx/classes/ranger/1/holding_entering.png
gfx/classes/ranger/1/holding_exiting.png
gfx/classes/ranger/1/holding_jump.png
gfx/classes/ranger/1/holding_lookup.png
gfx/classes/ranger/1/holding_poor_swimming.png
gfx/classes/ranger/1/holding_stand.png
gfx/classes/ranger/1/holding_swim_transition.png
gfx/classes/ranger/1/holding_swim_transition2.png
gfx/classes/ranger/1/holding_throw_launch.png
gfx/classes/ranger/1/holding_walk.png
gfx/classes/ranger/1/holding_walk_2.png
gfx/classes/skeleton/1/portrait_small.png
gfx/classes/skeleton/1/stand.png
gfx/classes/skeleton/1/duck.png
gfx/classes/skeleton/1/bonfire_sit.png
gfx/classes/skeleton/1/stab.png
gfx/classes/skeleton/1/climb.png
gfx/classes/skeleton/1/sliding_ladders.png
gfx/classes/skeleton/1/walk.png
gfx/classes/skeleton/1/walk_2.png
gfx/classes/skeleton/1/crawl_ledge.png
gfx/classes/skeleton/1/hang.png
gfx/classes/skeleton/1/jump.png
gfx/classes/skeleton/1/fall.png
gfx/classes/skeleton/1/holding_fall.png
gfx/classes/skeleton/1/dead.png
gfx/classes/skeleton/1/hurt_ground.png
gfx/classes/skeleton/1/casting.png
gfx/classes/skeleton/1/cast_released.png
gfx/classes/skeleton/1/cast_charged.png
gfx/classes/skeleton/1/lookup.png
gfx/classes/skeleton/1/exiting.png
gfx/classes/skeleton/1/entering.png
gfx/classes/skeleton/1/deep_swimming.png
gfx/classes/skeleton/1/poor_swimming.png
gfx/classes/skeleton/1/swim_transition.png
gfx/classes/skeleton/1/swing.png
gfx/classes/skeleton/1/swim_transition2.png
gfx/classes/skeleton/1/swing_two_handed_arms.png
gfx/classes/skeleton/1/swing_two_handed_base.png
gfx/classes/skeleton/1/dash.png
gfx/classes/skeleton/1/aim.png
gfx/classes/skeleton/1/aim_arm.png
gfx/classes/skeleton/1/aim_walk.png
gfx/classes/skeleton/1/wall_slide.png
gfx/classes/skeleton/1/wall_jump.png
gfx/classes/skeleton/1/throw_launch.png
gfx/classes/skeleton/1/throw_charge.png
gfx/classes/skeleton/1/throw_arm.png
gfx/classes/skeleton/1/defend.png
gfx/classes/skeleton/1/roll.png
gfx/classes/skeleton/1/pogo.png
gfx/classes/skeleton/1/push.png
gfx/classes/skeleton/1/holding_deep_swimming.png
gfx/classes/skeleton/1/holding_entering.png
gfx/classes/skeleton/1/holding_duck.png
gfx/classes/skeleton/1/holding_exiting.png
gfx/classes/skeleton/1/holding_jump.png
gfx/classes/skeleton/1/holding_poor_swimming.png
gfx/classes/skeleton/1/holding_lookup.png
gfx/classes/skeleton/1/holding_stand.png
gfx/classes/skeleton/1/holding_swim_transition.png
gfx/classes/skeleton/1/holding_swim_transition2.png
gfx/classes/skeleton/1/holding_throw_launch.png
gfx/classes/skeleton/1/holding_walk.png
gfx/classes/skeleton/1/holding_walk_2.png
gfx/classes/skeleton/1/dead_no_head.png
gfx/classes/pet/1/bite.png
gfx/classes/pet/1/death.png
gfx/classes/pet/1/sleeping.png
gfx/classes/pet/1/hurt.png
gfx/classes/skeleton/1/skull_wraith.png
gfx/classes/pet/1/idle.png
gfx/classes/pet/1/sitting.png
gfx/classes/pet/1/jump.png
gfx/classes/pet/1/picked_up.png
gfx/classes/pet/1/picked_up_back.png
gfx/classes/pet/1/picked_up_front.png
gfx/classes/pet/1/walk.png
gfx/classes/pet/1/jump_attack.png
gfx/classes/pet/1/spin_attack.png
gfx/classes/pet/1/target_indicator.png
gfx/classes/knight/2/portrait_small.png
gfx/classes/knight/2/stand.png
gfx/classes/knight/2/duck.png
gfx/classes/knight/2/bonfire_sit.png
gfx/classes/knight/2/stab.png
gfx/classes/knight/2/climb.png
gfx/classes/knight/2/sliding_ladders.png
gfx/classes/knight/2/walk_2.png
gfx/classes/knight/2/walk.png
gfx/classes/knight/2/jump.png
gfx/classes/knight/2/fall.png
gfx/classes/knight/2/hang.png
gfx/classes/knight/2/crawl_ledge.png
gfx/classes/knight/2/holding_fall.png
gfx/classes/knight/2/hurt_ground.png
gfx/classes/knight/2/casting.png
gfx/classes/knight/2/cast_charged.png
gfx/classes/knight/2/cast_released.png
gfx/classes/knight/2/dead.png
gfx/classes/knight/2/entering.png
gfx/classes/knight/2/exiting.png
gfx/classes/knight/2/lookup.png
gfx/classes/knight/2/deep_swimming.png
gfx/classes/knight/2/poor_swimming.png
gfx/classes/knight/2/swim_transition.png
gfx/classes/knight/2/swim_transition2.png
gfx/classes/knight/2/swing.png
gfx/classes/knight/2/swing_two_handed_arms.png
gfx/classes/knight/2/swing_two_handed_base.png
gfx/classes/knight/2/dash.png
gfx/classes/knight/2/aim.png
gfx/classes/knight/2/aim_arm.png
gfx/classes/knight/2/wall_slide.png
gfx/classes/knight/2/aim_walk.png
gfx/classes/knight/2/wall_jump.png
gfx/classes/knight/2/throw_launch.png
gfx/classes/knight/2/throw_charge.png
gfx/classes/knight/2/throw_arm.png
gfx/classes/knight/2/defend.png
gfx/classes/knight/2/roll.png
gfx/classes/knight/2/pogo.png
gfx/classes/knight/2/push.png
gfx/classes/knight/2/holding_deep_swimming.png
gfx/classes/knight/2/holding_duck.png
gfx/classes/knight/2/holding_entering.png
gfx/classes/knight/2/holding_exiting.png
gfx/classes/knight/2/holding_jump.png
gfx/classes/knight/2/holding_lookup.png
gfx/classes/knight/2/holding_poor_swimming.png
gfx/classes/knight/2/holding_stand.png
gfx/classes/knight/2/holding_swim_transition.png
gfx/classes/knight/2/holding_swim_transition2.png
gfx/classes/knight/2/holding_throw_launch.png
gfx/classes/knight/2/holding_walk.png
gfx/classes/knight/2/holding_walk_2.png
gfx/classes/rogue/2/portrait_small.png
gfx/classes/rogue/2/stand.png
gfx/classes/rogue/2/duck.png
gfx/classes/rogue/2/stab.png
gfx/classes/rogue/2/climb.png
gfx/classes/rogue/2/bonfire_sit.png
gfx/classes/rogue/2/walk.png
gfx/classes/rogue/2/sliding_ladders.png
gfx/classes/rogue/2/walk_2.png
gfx/classes/rogue/2/crawl_ledge.png
gfx/classes/rogue/2/hang.png
gfx/classes/rogue/2/jump.png
gfx/classes/rogue/2/fall.png
gfx/classes/rogue/2/holding_fall.png
gfx/classes/rogue/2/dead.png
gfx/classes/rogue/2/hurt_ground.png
gfx/classes/rogue/2/casting.png
gfx/classes/rogue/2/cast_charged.png
gfx/classes/rogue/2/cast_released.png
gfx/classes/rogue/2/exiting.png
gfx/classes/rogue/2/lookup.png
gfx/classes/rogue/2/entering.png
gfx/classes/rogue/2/deep_swimming.png
gfx/classes/rogue/2/poor_swimming.png
gfx/classes/rogue/2/swim_transition.png
gfx/classes/rogue/2/swing.png
gfx/classes/rogue/2/swim_transition2.png
gfx/classes/rogue/2/swing_two_handed_base.png
gfx/classes/rogue/2/swing_two_handed_arms.png
gfx/classes/rogue/2/dash.png
gfx/classes/rogue/2/aim.png
gfx/classes/rogue/2/aim_arm.png
gfx/classes/rogue/2/aim_walk.png
gfx/classes/rogue/2/wall_slide.png
gfx/classes/rogue/2/wall_jump.png
gfx/classes/rogue/2/throw_launch.png
gfx/classes/rogue/2/throw_charge.png
gfx/classes/rogue/2/throw_arm.png
gfx/classes/rogue/2/defend.png
gfx/classes/rogue/2/roll.png
gfx/classes/rogue/2/pogo.png
gfx/classes/rogue/2/push.png
gfx/classes/rogue/2/holding_deep_swimming.png
gfx/classes/rogue/2/holding_duck.png
gfx/classes/rogue/2/holding_entering.png
gfx/classes/rogue/2/holding_exiting.png
gfx/classes/rogue/2/holding_lookup.png
gfx/classes/rogue/2/holding_jump.png
gfx/classes/rogue/2/holding_poor_swimming.png
gfx/classes/rogue/2/holding_stand.png
gfx/classes/rogue/2/holding_swim_transition.png
gfx/classes/rogue/2/holding_swim_transition2.png
gfx/classes/rogue/2/holding_throw_launch.png
gfx/classes/rogue/2/holding_walk.png
gfx/classes/rogue/2/holding_walk_2.png
gfx/classes/mage/2/portrait_small.png
gfx/classes/mage/2/stand.png
gfx/classes/mage/2/duck.png
gfx/classes/mage/2/bonfire_sit.png
gfx/classes/mage/2/stab.png
gfx/classes/mage/2/sliding_ladders.png
gfx/classes/mage/2/climb.png
gfx/classes/mage/2/walk.png
gfx/classes/mage/2/walk_2.png
gfx/classes/mage/2/crawl_ledge.png
gfx/classes/mage/2/hang.png
gfx/classes/mage/2/jump.png
gfx/classes/mage/2/fall.png
gfx/classes/mage/2/holding_fall.png
gfx/classes/mage/2/dead.png
gfx/classes/mage/2/hurt_ground.png
gfx/classes/mage/2/casting.png
gfx/classes/mage/2/cast_charged.png
gfx/classes/mage/2/cast_released.png
gfx/classes/mage/2/lookup.png
gfx/classes/mage/2/exiting.png
gfx/classes/mage/2/entering.png
gfx/classes/mage/2/deep_swimming.png
gfx/classes/mage/2/poor_swimming.png
gfx/classes/mage/2/swim_transition.png
gfx/classes/mage/2/swim_transition2.png
gfx/classes/mage/2/swing.png
gfx/classes/mage/2/swing_two_handed_base.png
gfx/classes/mage/2/swing_two_handed_arms.png
gfx/classes/mage/2/dash.png
gfx/classes/mage/2/aim_arm.png
gfx/classes/mage/2/aim.png
gfx/classes/mage/2/aim_walk.png
gfx/classes/mage/2/wall_slide.png
gfx/classes/mage/2/throw_charge.png
gfx/classes/mage/2/throw_launch.png
gfx/classes/mage/2/wall_jump.png
gfx/classes/mage/2/throw_arm.png
gfx/classes/mage/2/defend.png
gfx/classes/mage/2/roll.png
gfx/classes/mage/2/pogo.png
gfx/classes/mage/2/push.png
gfx/classes/mage/2/holding_deep_swimming.png
gfx/classes/mage/2/holding_duck.png
gfx/classes/mage/2/holding_entering.png
gfx/classes/mage/2/holding_exiting.png
gfx/classes/mage/2/holding_jump.png
gfx/classes/mage/2/holding_lookup.png
gfx/classes/mage/2/holding_poor_swimming.png
gfx/classes/mage/2/holding_stand.png
gfx/classes/mage/2/holding_swim_transition.png
gfx/classes/mage/2/holding_swim_transition2.png
gfx/classes/mage/2/holding_throw_launch.png
gfx/classes/mage/2/holding_walk.png
gfx/classes/mage/2/holding_walk_2.png
gfx/classes/deprived/2/portrait_small.png
gfx/classes/deprived/2/stand.png
gfx/classes/deprived/2/duck.png
gfx/classes/deprived/2/bonfire_sit.png
gfx/classes/deprived/2/stab.png
gfx/classes/deprived/2/sliding_ladders.png
gfx/classes/deprived/2/climb.png
gfx/classes/deprived/2/walk.png
gfx/classes/deprived/2/walk_2.png
gfx/classes/deprived/2/crawl_ledge.png
gfx/classes/deprived/2/hang.png
gfx/classes/deprived/2/jump.png
gfx/classes/deprived/2/fall.png
gfx/classes/deprived/2/holding_fall.png
gfx/classes/deprived/2/dead.png
gfx/classes/deprived/2/hurt_ground.png
gfx/classes/deprived/2/casting.png
gfx/classes/deprived/2/cast_charged.png
gfx/classes/deprived/2/cast_released.png
gfx/classes/deprived/2/lookup.png
gfx/classes/deprived/2/exiting.png
gfx/classes/deprived/2/entering.png
gfx/classes/deprived/2/deep_swimming.png
gfx/classes/deprived/2/poor_swimming.png
gfx/classes/deprived/2/swim_transition.png
gfx/classes/deprived/2/swim_transition2.png
gfx/classes/deprived/2/swing.png
gfx/classes/deprived/2/swing_two_handed_arms.png
gfx/classes/deprived/2/swing_two_handed_base.png
gfx/classes/deprived/2/aim.png
gfx/classes/deprived/2/holding_duck.png
gfx/classes/deprived/2/holding_entering.png
gfx/classes/deprived/2/holding_exiting.png
gfx/classes/deprived/2/dash.png
gfx/classes/deprived/2/holding_lookup.png
gfx/classes/deprived/2/holding_poor_swimming.png
gfx/classes/deprived/2/holding_stand.png
gfx/classes/deprived/2/aim_walk.png
gfx/classes/deprived/2/throw_arm.png
gfx/classes/deprived/2/holding_throw_launch.png
gfx/classes/deprived/2/throw_launch.png
gfx/classes/deprived/2/roll.png
gfx/classes/deprived/2/pogo.png
gfx/classes/ranger/2/duck.png
gfx/classes/deprived/2/push.png
gfx/classes/deprived/2/holding_deep_swimming.png
gfx/classes/ranger/2/bonfire_sit.png
gfx/classes/ranger/2/stab.png
gfx/classes/ranger/2/climb.png
gfx/classes/deprived/2/aim_arm.png
gfx/classes/ranger/2/walk.png
gfx/classes/deprived/2/holding_swim_transition.png
gfx/classes/ranger/2/crawl_ledge.png
gfx/classes/deprived/2/holding_swim_transition2.png
gfx/classes/deprived/2/throw_charge.png
gfx/classes/deprived/2/holding_walk_2.png
gfx/classes/ranger/2/holding_fall.png
gfx/classes/ranger/2/dead.png
gfx/classes/ranger/2/hurt_ground.png
gfx/classes/ranger/2/portrait_small.png
gfx/classes/ranger/2/stand.png
gfx/classes/ranger/2/cast_released.png
gfx/classes/ranger/2/exiting.png
gfx/classes/ranger/2/jump.png
gfx/classes/ranger/2/deep_swimming.png
gfx/classes/ranger/2/poor_swimming.png
gfx/classes/deprived/2/wall_jump.png
gfx/classes/ranger/2/swim_transition.png
gfx/classes/ranger/2/swim_transition2.png
gfx/classes/deprived/2/holding_walk.png
gfx/classes/ranger/2/swing.png
gfx/classes/ranger/2/swing_two_handed_arms.png
gfx/classes/ranger/2/entering.png
gfx/classes/deprived/2/defend.png
gfx/classes/ranger/2/cast_charged.png
gfx/classes/ranger/2/aim_arm.png
gfx/classes/ranger/2/fall.png
gfx/classes/ranger/2/wall_slide.png
gfx/classes/ranger/2/wall_jump.png
gfx/classes/ranger/2/throw_launch.png
gfx/classes/ranger/2/throw_charge.png
gfx/classes/ranger/2/swing_two_handed_base.png
gfx/classes/ranger/2/dash.png
gfx/classes/ranger/2/lookup.png
gfx/classes/ranger/2/aim.png
gfx/classes/ranger/2/casting.png
gfx/classes/ranger/2/push.png
gfx/classes/ranger/2/aim_walk.png
gfx/classes/ranger/2/hang.png
gfx/classes/ranger/2/holding_duck.png
gfx/classes/ranger/2/throw_arm.png
gfx/classes/ranger/2/holding_exiting.png
gfx/classes/ranger/2/pogo.png
gfx/classes/ranger/2/holding_jump.png
gfx/classes/ranger/2/holding_lookup.png
gfx/classes/ranger/2/holding_poor_swimming.png
gfx/classes/ranger/2/holding_stand.png
gfx/classes/ranger/2/holding_swim_transition.png
gfx/classes/ranger/2/holding_swim_transition2.png
gfx/classes/ranger/2/holding_throw_launch.png
gfx/classes/ranger/2/holding_walk.png
gfx/classes/ranger/2/holding_entering.png
gfx/classes/deprived/2/wall_slide.png
gfx/classes/skeleton/2/stand.png
gfx/classes/ranger/2/defend.png
gfx/classes/skeleton/2/bonfire_sit.png
gfx/classes/skeleton/2/portrait_small.png
gfx/classes/deprived/2/holding_jump.png
gfx/classes/skeleton/2/climb.png
gfx/classes/skeleton/2/sliding_ladders.png
gfx/classes/skeleton/2/walk.png
gfx/classes/ranger/2/walk_2.png
gfx/classes/skeleton/2/crawl_ledge.png
gfx/classes/skeleton/2/duck.png
gfx/classes/skeleton/2/jump.png
gfx/classes/skeleton/2/holding_fall.png
gfx/classes/ranger/2/holding_deep_swimming.png
gfx/classes/skeleton/2/dead.png
gfx/classes/skeleton/2/hang.png
gfx/classes/skeleton/2/hurt_ground.png
gfx/classes/ranger/2/roll.png
gfx/classes/skeleton/2/cast_charged.png
gfx/classes/skeleton/2/cast_released.png
gfx/classes/skeleton/2/casting.png
gfx/classes/skeleton/2/walk_2.png
gfx/classes/skeleton/2/lookup.png
gfx/classes/skeleton/2/entering.png
gfx/classes/skeleton/2/stab.png
gfx/classes/skeleton/2/fall.png
gfx/classes/skeleton/2/poor_swimming.png
gfx/classes/skeleton/2/exiting.png
gfx/classes/skeleton/2/deep_swimming.png
gfx/classes/skeleton/2/swim_transition.png
gfx/classes/skeleton/2/swim_transition2.png
gfx/classes/skeleton/2/swing_two_handed_arms.png
gfx/classes/skeleton/2/swing.png
gfx/classes/skeleton/2/swing_two_handed_base.png
gfx/classes/skeleton/2/aim.png
gfx/classes/skeleton/2/dash.png
gfx/classes/skeleton/2/aim_arm.png
gfx/classes/skeleton/2/aim_walk.png
gfx/classes/skeleton/2/wall_slide.png
gfx/classes/skeleton/2/wall_jump.png
gfx/classes/ranger/2/holding_walk_2.png
gfx/classes/skeleton/2/throw_launch.png
gfx/classes/skeleton/2/throw_arm.png
gfx/classes/skeleton/2/throw_charge.png
gfx/classes/skeleton/2/defend.png
gfx/classes/skeleton/2/roll.png
gfx/classes/skeleton/2/pogo.png
gfx/classes/skeleton/2/push.png
gfx/classes/skeleton/2/holding_deep_swimming.png
gfx/classes/skeleton/2/holding_duck.png
gfx/classes/skeleton/2/holding_entering.png
gfx/classes/skeleton/2/holding_exiting.png
gfx/classes/skeleton/2/holding_jump.png
gfx/classes/skeleton/2/holding_lookup.png
gfx/classes/skeleton/2/holding_poor_swimming.png
gfx/classes/skeleton/2/holding_stand.png
gfx/classes/skeleton/2/holding_swim_transition.png
gfx/classes/skeleton/2/holding_swim_transition2.png
gfx/classes/skeleton/2/holding_throw_launch.png
gfx/classes/skeleton/2/holding_walk.png
gfx/classes/skeleton/2/holding_walk_2.png
gfx/classes/skeleton/2/skull_wraith.png
gfx/classes/skeleton/2/dead_no_head.png
gfx/classes/pet/2/bite.png
gfx/classes/pet/2/death.png
gfx/classes/pet/2/sleeping.png
gfx/classes/pet/2/hurt.png
gfx/classes/pet/2/idle.png
gfx/classes/pet/2/sitting.png
gfx/classes/pet/2/jump.png
gfx/classes/pet/2/picked_up.png
gfx/classes/pet/2/picked_up_back.png
gfx/classes/pet/2/picked_up_front.png
gfx/classes/pet/2/walk.png
gfx/classes/pet/2/jump_attack.png
gfx/classes/pet/2/spin_attack.png
gfx/classes/ranger/2/sliding_ladders.png
gfx/classes/pet/2/target_indicator.png
gfx/classes/knight/3/stand.png
gfx/classes/knight/3/portrait_small.png
gfx/classes/knight/3/duck.png
gfx/classes/knight/3/bonfire_sit.png
gfx/classes/knight/3/stab.png
gfx/classes/knight/3/walk.png
gfx/classes/knight/3/walk_2.png
gfx/classes/knight/3/sliding_ladders.png
gfx/classes/knight/3/climb.png
gfx/classes/knight/3/crawl_ledge.png
gfx/classes/knight/3/hang.png
gfx/classes/knight/3/holding_fall.png
gfx/classes/knight/3/fall.png
gfx/classes/knight/3/jump.png
gfx/classes/knight/3/hurt_ground.png
gfx/classes/knight/3/dead.png
gfx/classes/knight/3/cast_released.png
gfx/classes/knight/3/cast_charged.png
gfx/classes/knight/3/casting.png
gfx/classes/knight/3/entering.png
gfx/classes/knight/3/exiting.png
gfx/classes/knight/3/lookup.png
gfx/classes/knight/3/deep_swimming.png
gfx/classes/knight/3/poor_swimming.png
gfx/classes/knight/3/swim_transition.png
gfx/classes/knight/3/swim_transition2.png
gfx/classes/knight/3/swing_two_handed_base.png
gfx/classes/knight/3/swing.png
gfx/classes/knight/3/swing_two_handed_arms.png
gfx/classes/knight/3/dash.png
gfx/classes/knight/3/aim_arm.png
gfx/classes/knight/3/aim.png
gfx/classes/knight/3/wall_slide.png
gfx/classes/knight/3/aim_walk.png
gfx/classes/knight/3/wall_jump.png
gfx/classes/knight/3/throw_launch.png
gfx/classes/knight/3/throw_charge.png
gfx/classes/knight/3/throw_arm.png
gfx/classes/knight/3/roll.png
gfx/classes/knight/3/defend.png
gfx/classes/knight/3/pogo.png
gfx/classes/knight/3/push.png
gfx/classes/knight/3/holding_deep_swimming.png
gfx/classes/knight/3/holding_duck.png
gfx/classes/knight/3/holding_entering.png
gfx/classes/knight/3/holding_exiting.png
gfx/classes/knight/3/holding_jump.png
gfx/classes/knight/3/holding_lookup.png
gfx/classes/knight/3/holding_poor_swimming.png
gfx/classes/knight/3/holding_stand.png
gfx/classes/knight/3/holding_swim_transition.png
gfx/classes/knight/3/holding_swim_transition2.png
gfx/classes/knight/3/holding_throw_launch.png
gfx/classes/knight/3/holding_walk.png
gfx/classes/knight/3/holding_walk_2.png
gfx/classes/rogue/3/portrait_small.png
gfx/classes/rogue/3/stand.png
gfx/classes/rogue/3/bonfire_sit.png
gfx/classes/rogue/3/stab.png
gfx/classes/rogue/3/climb.png
gfx/classes/rogue/3/duck.png
gfx/classes/rogue/3/sliding_ladders.png
gfx/classes/rogue/3/walk.png
gfx/classes/rogue/3/walk_2.png
gfx/classes/rogue/3/crawl_ledge.png
gfx/classes/rogue/3/jump.png
gfx/classes/rogue/3/hang.png
gfx/classes/rogue/3/holding_fall.png
gfx/classes/rogue/3/fall.png
gfx/classes/rogue/3/dead.png
gfx/classes/rogue/3/hurt_ground.png
gfx/classes/rogue/3/casting.png
gfx/classes/rogue/3/cast_released.png
gfx/classes/rogue/3/lookup.png
gfx/classes/rogue/3/cast_charged.png
gfx/classes/rogue/3/exiting.png
gfx/classes/rogue/3/entering.png
gfx/classes/rogue/3/deep_swimming.png
gfx/classes/rogue/3/poor_swimming.png
gfx/classes/rogue/3/swim_transition.png
gfx/classes/rogue/3/swim_transition2.png
gfx/classes/rogue/3/swing.png
gfx/classes/rogue/3/swing_two_handed_arms.png
gfx/classes/rogue/3/swing_two_handed_base.png
gfx/classes/rogue/3/dash.png
gfx/classes/rogue/3/aim.png
gfx/classes/rogue/3/aim_arm.png
gfx/classes/rogue/3/aim_walk.png
gfx/classes/rogue/3/wall_slide.png
gfx/classes/rogue/3/wall_jump.png
gfx/classes/rogue/3/throw_launch.png
gfx/classes/rogue/3/throw_charge.png
gfx/classes/rogue/3/throw_arm.png
gfx/classes/rogue/3/defend.png
gfx/classes/rogue/3/roll.png
gfx/classes/rogue/3/pogo.png
gfx/classes/rogue/3/holding_deep_swimming.png
gfx/classes/rogue/3/push.png
gfx/classes/rogue/3/holding_duck.png
gfx/classes/rogue/3/holding_entering.png
gfx/classes/rogue/3/holding_exiting.png
gfx/classes/rogue/3/holding_jump.png
gfx/classes/rogue/3/holding_lookup.png
gfx/classes/rogue/3/holding_poor_swimming.png
gfx/classes/rogue/3/holding_stand.png
gfx/classes/rogue/3/holding_swim_transition.png
gfx/classes/rogue/3/holding_swim_transition2.png
gfx/classes/rogue/3/holding_throw_launch.png
gfx/classes/rogue/3/holding_walk.png
gfx/classes/rogue/3/holding_walk_2.png
gfx/classes/mage/3/portrait_small.png
gfx/classes/mage/3/stand.png
gfx/classes/mage/3/duck.png
gfx/classes/mage/3/bonfire_sit.png
gfx/classes/mage/3/stab.png
gfx/classes/mage/3/climb.png
gfx/classes/mage/3/sliding_ladders.png
gfx/classes/mage/3/walk.png
gfx/classes/mage/3/walk_2.png
gfx/classes/mage/3/crawl_ledge.png
gfx/classes/mage/3/hang.png
gfx/classes/mage/3/jump.png
gfx/classes/mage/3/fall.png
gfx/classes/mage/3/holding_fall.png
gfx/classes/mage/3/dead.png
gfx/classes/mage/3/hurt_ground.png
gfx/classes/mage/3/casting.png
gfx/classes/mage/3/cast_charged.png
gfx/classes/mage/3/cast_released.png
gfx/classes/mage/3/lookup.png
gfx/classes/mage/3/exiting.png
gfx/classes/mage/3/entering.png
gfx/classes/mage/3/deep_swimming.png
gfx/classes/mage/3/poor_swimming.png
gfx/classes/mage/3/swim_transition.png
gfx/classes/mage/3/swim_transition2.png
gfx/classes/mage/3/swing.png
gfx/classes/mage/3/swing_two_handed_arms.png
gfx/classes/mage/3/swing_two_handed_base.png
gfx/classes/mage/3/dash.png
gfx/classes/mage/3/aim.png
gfx/classes/mage/3/aim_arm.png
gfx/classes/mage/3/aim_walk.png
gfx/classes/mage/3/wall_slide.png
gfx/classes/mage/3/wall_jump.png
gfx/classes/mage/3/throw_launch.png
gfx/classes/mage/3/throw_charge.png
gfx/classes/mage/3/throw_arm.png
gfx/classes/mage/3/defend.png
gfx/classes/mage/3/roll.png
gfx/classes/mage/3/pogo.png
gfx/classes/mage/3/holding_deep_swimming.png
gfx/classes/mage/3/push.png
gfx/classes/mage/3/holding_duck.png
gfx/classes/mage/3/holding_entering.png
gfx/classes/mage/3/holding_exiting.png
gfx/classes/mage/3/holding_jump.png
gfx/classes/mage/3/holding_lookup.png
gfx/classes/mage/3/holding_poor_swimming.png
gfx/classes/mage/3/holding_stand.png
gfx/classes/mage/3/holding_swim_transition.png
gfx/classes/mage/3/holding_swim_transition2.png
gfx/classes/mage/3/holding_walk.png
gfx/classes/mage/3/holding_throw_launch.png
gfx/classes/mage/3/holding_walk_2.png
gfx/classes/deprived/3/portrait_small.png
gfx/classes/deprived/3/stand.png
gfx/classes/deprived/3/duck.png
gfx/classes/deprived/3/bonfire_sit.png
gfx/classes/deprived/3/walk.png
gfx/classes/deprived/3/crawl_ledge.png
gfx/classes/deprived/3/walk_2.png
gfx/classes/deprived/3/stab.png
gfx/classes/deprived/3/jump.png
gfx/classes/deprived/3/hang.png
gfx/classes/deprived/3/sliding_ladders.png
gfx/classes/deprived/3/fall.png
gfx/classes/deprived/3/hurt_ground.png
gfx/classes/deprived/3/casting.png
gfx/classes/deprived/3/cast_charged.png
gfx/classes/deprived/3/lookup.png
gfx/classes/deprived/3/dead.png
gfx/classes/deprived/3/exiting.png
gfx/classes/deprived/3/cast_released.png
gfx/classes/deprived/3/entering.png
gfx/classes/deprived/3/deep_swimming.png
gfx/classes/deprived/3/poor_swimming.png
gfx/classes/deprived/3/swing.png
gfx/classes/deprived/3/swing_two_handed_arms.png
gfx/classes/deprived/3/swing_two_handed_base.png
gfx/classes/deprived/3/dash.png
gfx/classes/deprived/3/aim.png
gfx/classes/deprived/3/holding_fall.png
gfx/classes/deprived/3/swim_transition2.png
gfx/classes/deprived/3/aim_arm.png
gfx/classes/deprived/3/wall_slide.png
gfx/classes/deprived/3/swim_transition.png
gfx/classes/deprived/3/throw_launch.png
gfx/classes/deprived/3/aim_walk.png
gfx/classes/deprived/3/wall_jump.png
gfx/classes/deprived/3/throw_charge.png
gfx/classes/deprived/3/defend.png
gfx/classes/deprived/3/pogo.png
gfx/classes/deprived/3/roll.png
gfx/classes/deprived/3/push.png
gfx/classes/deprived/3/holding_deep_swimming.png
gfx/classes/deprived/3/holding_duck.png
gfx/classes/deprived/3/holding_exiting.png
gfx/classes/deprived/3/climb.png
gfx/classes/deprived/3/holding_lookup.png
gfx/classes/deprived/3/holding_entering.png
gfx/classes/deprived/3/throw_arm.png
gfx/classes/deprived/3/holding_poor_swimming.png
gfx/classes/deprived/3/holding_stand.png
gfx/classes/deprived/3/holding_swim_transition2.png
gfx/classes/deprived/3/holding_throw_launch.png
gfx/classes/ranger/3/portrait_small.png
gfx/classes/ranger/3/stand.png
gfx/classes/deprived/3/holding_walk.png
gfx/classes/ranger/3/duck.png
gfx/classes/ranger/3/stab.png
gfx/classes/ranger/3/bonfire_sit.png
gfx/classes/deprived/3/holding_jump.png
gfx/classes/deprived/3/holding_walk_2.png
gfx/classes/ranger/3/climb.png
gfx/classes/ranger/3/sliding_ladders.png
gfx/classes/ranger/3/walk.png
gfx/classes/ranger/3/crawl_ledge.png
gfx/classes/ranger/3/walk_2.png
gfx/classes/ranger/3/jump.png
gfx/classes/ranger/3/fall.png
gfx/classes/ranger/3/hang.png
gfx/classes/ranger/3/dead.png
gfx/classes/ranger/3/holding_fall.png
gfx/classes/ranger/3/hurt_ground.png
gfx/classes/ranger/3/casting.png
gfx/classes/ranger/3/cast_released.png
gfx/classes/ranger/3/cast_charged.png
gfx/classes/ranger/3/lookup.png
gfx/classes/ranger/3/exiting.png
gfx/classes/deprived/3/holding_swim_transition.png
gfx/classes/ranger/3/entering.png
gfx/classes/ranger/3/deep_swimming.png
gfx/classes/ranger/3/poor_swimming.png
gfx/classes/ranger/3/swim_transition.png
gfx/classes/ranger/3/swim_transition2.png
gfx/classes/ranger/3/swing.png
gfx/classes/ranger/3/swing_two_handed_arms.png
gfx/classes/ranger/3/swing_two_handed_base.png
gfx/classes/ranger/3/dash.png
gfx/classes/ranger/3/aim.png
gfx/classes/ranger/3/aim_walk.png
gfx/classes/ranger/3/aim_arm.png
gfx/classes/ranger/3/wall_slide.png
gfx/classes/ranger/3/wall_jump.png
gfx/classes/ranger/3/throw_launch.png
gfx/classes/ranger/3/throw_charge.png
gfx/classes/ranger/3/throw_arm.png
gfx/classes/ranger/3/defend.png
gfx/classes/ranger/3/roll.png
gfx/classes/ranger/3/pogo.png
gfx/classes/ranger/3/push.png
gfx/classes/ranger/3/holding_deep_swimming.png
gfx/classes/ranger/3/holding_duck.png
gfx/classes/ranger/3/holding_entering.png
gfx/classes/ranger/3/holding_exiting.png
gfx/classes/ranger/3/holding_lookup.png
gfx/classes/ranger/3/holding_poor_swimming.png
gfx/classes/ranger/3/holding_stand.png
gfx/classes/ranger/3/holding_swim_transition.png
gfx/classes/ranger/3/holding_swim_transition2.png
gfx/classes/ranger/3/holding_throw_launch.png
gfx/classes/ranger/3/holding_walk.png
gfx/classes/ranger/3/holding_walk_2.png
gfx/classes/skeleton/3/portrait_small.png
gfx/classes/skeleton/3/stand.png
gfx/classes/skeleton/3/duck.png
gfx/classes/skeleton/3/bonfire_sit.png
gfx/classes/skeleton/3/stab.png
gfx/classes/skeleton/3/climb.png
gfx/classes/skeleton/3/sliding_ladders.png
gfx/classes/skeleton/3/walk.png
gfx/classes/skeleton/3/crawl_ledge.png
gfx/classes/skeleton/3/walk_2.png
gfx/classes/skeleton/3/hang.png
gfx/classes/skeleton/3/jump.png
gfx/classes/skeleton/3/fall.png
gfx/classes/skeleton/3/holding_fall.png
gfx/classes/skeleton/3/hurt_ground.png
gfx/classes/skeleton/3/dead.png
gfx/classes/skeleton/3/cast_charged.png
gfx/classes/skeleton/3/casting.png
gfx/classes/skeleton/3/cast_released.png
gfx/classes/skeleton/3/lookup.png
gfx/classes/skeleton/3/exiting.png
gfx/classes/skeleton/3/entering.png
gfx/classes/skeleton/3/deep_swimming.png
gfx/classes/skeleton/3/poor_swimming.png
gfx/classes/skeleton/3/swim_transition2.png
gfx/classes/skeleton/3/swing.png
gfx/classes/skeleton/3/swim_transition.png
gfx/classes/skeleton/3/swing_two_handed_base.png
gfx/classes/skeleton/3/dash.png
gfx/classes/skeleton/3/swing_two_handed_arms.png
gfx/classes/skeleton/3/aim.png
gfx/classes/skeleton/3/aim_arm.png
gfx/classes/skeleton/3/wall_jump.png
gfx/classes/skeleton/3/wall_slide.png
gfx/classes/skeleton/3/throw_launch.png
gfx/classes/skeleton/3/throw_charge.png
gfx/classes/skeleton/3/throw_arm.png
gfx/classes/skeleton/3/defend.png
gfx/classes/skeleton/3/roll.png
gfx/classes/skeleton/3/pogo.png
gfx/classes/skeleton/3/push.png
gfx/classes/skeleton/3/holding_duck.png
gfx/classes/skeleton/3/holding_entering.png
gfx/classes/skeleton/3/holding_deep_swimming.png
gfx/classes/skeleton/3/holding_jump.png
gfx/classes/skeleton/3/holding_exiting.png
gfx/classes/skeleton/3/holding_lookup.png
gfx/classes/skeleton/3/aim_walk.png
gfx/classes/skeleton/3/holding_poor_swimming.png
gfx/classes/skeleton/3/holding_stand.png
gfx/classes/skeleton/3/holding_swim_transition.png
gfx/classes/skeleton/3/holding_throw_launch.png
gfx/classes/skeleton/3/holding_walk.png
gfx/classes/skeleton/3/holding_swim_transition2.png
gfx/classes/skeleton/3/skull_wraith.png
gfx/classes/pet/3/death.png
gfx/classes/pet/3/bite.png
gfx/classes/skeleton/3/dead_no_head.png
gfx/classes/pet/3/sleeping.png
gfx/classes/pet/3/hurt.png
gfx/classes/pet/3/sitting.png
gfx/classes/pet/3/idle.png
gfx/classes/ranger/3/holding_jump.png
gfx/classes/pet/3/jump.png
gfx/classes/pet/3/picked_up.png
gfx/classes/skeleton/3/holding_walk_2.png
gfx/classes/pet/3/picked_up_back.png
gfx/classes/pet/3/picked_up_front.png
gfx/classes/pet/3/walk.png
gfx/classes/pet/3/jump_attack.png
gfx/classes/pet/3/spin_attack.png
gfx/classes/pet/3/target_indicator.png
gfx/classes/knight/4/portrait_small.png
gfx/classes/knight/4/stand.png
gfx/classes/knight/4/duck.png
gfx/classes/knight/4/bonfire_sit.png
gfx/classes/knight/4/stab.png
gfx/classes/knight/4/climb.png
gfx/classes/knight/4/sliding_ladders.png
gfx/classes/knight/4/walk.png
gfx/classes/knight/4/walk_2.png
gfx/classes/knight/4/crawl_ledge.png
gfx/classes/knight/4/hang.png
gfx/classes/knight/4/jump.png
gfx/classes/knight/4/fall.png
gfx/classes/knight/4/holding_fall.png
gfx/classes/knight/4/dead.png
gfx/classes/knight/4/casting.png
gfx/classes/knight/4/hurt_ground.png
gfx/classes/knight/4/cast_charged.png
gfx/classes/knight/4/cast_released.png
gfx/classes/knight/4/lookup.png
gfx/classes/knight/4/exiting.png
gfx/classes/knight/4/entering.png
gfx/classes/knight/4/deep_swimming.png
gfx/classes/knight/4/poor_swimming.png
gfx/classes/knight/4/swim_transition.png
gfx/classes/knight/4/swim_transition2.png
gfx/classes/knight/4/swing.png
gfx/classes/knight/4/swing_two_handed_arms.png
gfx/classes/knight/4/swing_two_handed_base.png
gfx/classes/knight/4/dash.png
gfx/classes/knight/4/aim.png
gfx/classes/knight/4/aim_arm.png
gfx/classes/knight/4/aim_walk.png
gfx/classes/knight/4/wall_slide.png
gfx/classes/knight/4/wall_jump.png
gfx/classes/knight/4/throw_launch.png
gfx/classes/knight/4/throw_charge.png
gfx/classes/knight/4/throw_arm.png
gfx/classes/knight/4/defend.png
gfx/classes/knight/4/roll.png
gfx/classes/knight/4/pogo.png
gfx/classes/knight/4/push.png
gfx/classes/knight/4/holding_deep_swimming.png
gfx/classes/knight/4/holding_duck.png
gfx/classes/knight/4/holding_entering.png
gfx/classes/knight/4/holding_exiting.png
gfx/classes/knight/4/holding_jump.png
gfx/classes/knight/4/holding_lookup.png
gfx/classes/knight/4/holding_stand.png
gfx/classes/knight/4/holding_swim_transition.png
gfx/classes/knight/4/holding_poor_swimming.png
gfx/classes/knight/4/holding_swim_transition2.png
gfx/classes/knight/4/holding_throw_launch.png
gfx/classes/knight/4/holding_walk.png
gfx/classes/knight/4/holding_walk_2.png
gfx/classes/rogue/4/stand.png
gfx/classes/rogue/4/portrait_small.png
gfx/classes/rogue/4/duck.png
gfx/classes/rogue/4/stab.png
gfx/classes/rogue/4/bonfire_sit.png
gfx/classes/rogue/4/climb.png
gfx/classes/rogue/4/sliding_ladders.png
gfx/classes/rogue/4/walk.png
gfx/classes/rogue/4/crawl_ledge.png
gfx/classes/rogue/4/walk_2.png
gfx/classes/rogue/4/jump.png
gfx/classes/rogue/4/hang.png
gfx/classes/rogue/4/fall.png
gfx/classes/rogue/4/holding_fall.png
gfx/classes/rogue/4/dead.png
gfx/classes/rogue/4/hurt_ground.png
gfx/classes/rogue/4/casting.png
gfx/classes/rogue/4/cast_charged.png
gfx/classes/rogue/4/cast_released.png
gfx/classes/rogue/4/lookup.png
gfx/classes/rogue/4/exiting.png
gfx/classes/rogue/4/entering.png
gfx/classes/rogue/4/deep_swimming.png
gfx/classes/rogue/4/poor_swimming.png
gfx/classes/rogue/4/swim_transition.png
gfx/classes/rogue/4/swim_transition2.png
gfx/classes/rogue/4/swing.png
gfx/classes/rogue/4/swing_two_handed_arms.png
gfx/classes/rogue/4/swing_two_handed_base.png
gfx/classes/rogue/4/dash.png
gfx/classes/rogue/4/aim_arm.png
gfx/classes/rogue/4/aim.png
gfx/classes/rogue/4/aim_walk.png
gfx/classes/rogue/4/wall_slide.png
gfx/classes/rogue/4/wall_jump.png
gfx/classes/rogue/4/throw_launch.png
gfx/classes/rogue/4/throw_charge.png
gfx/classes/rogue/4/throw_arm.png
gfx/classes/rogue/4/defend.png
gfx/classes/rogue/4/roll.png
gfx/classes/rogue/4/pogo.png
gfx/classes/rogue/4/holding_duck.png
gfx/classes/rogue/4/push.png
gfx/classes/rogue/4/holding_deep_swimming.png
gfx/classes/rogue/4/holding_exiting.png
gfx/classes/rogue/4/holding_entering.png
gfx/classes/rogue/4/holding_jump.png
gfx/classes/rogue/4/holding_stand.png
gfx/classes/rogue/4/holding_lookup.png
gfx/classes/rogue/4/holding_poor_swimming.png
gfx/classes/rogue/4/holding_swim_transition.png
gfx/classes/rogue/4/holding_swim_transition2.png
gfx/classes/rogue/4/holding_throw_launch.png
gfx/classes/rogue/4/holding_walk_2.png
gfx/classes/rogue/4/holding_walk.png
gfx/classes/mage/4/portrait_small.png
gfx/classes/mage/4/duck.png
gfx/classes/mage/4/stand.png
gfx/classes/mage/4/bonfire_sit.png
gfx/classes/mage/4/stab.png
gfx/classes/mage/4/climb.png
gfx/classes/mage/4/walk.png
gfx/classes/mage/4/walk_2.png
gfx/classes/mage/4/sliding_ladders.png
gfx/classes/mage/4/crawl_ledge.png
gfx/classes/mage/4/hang.png
gfx/classes/mage/4/jump.png
gfx/classes/mage/4/fall.png
gfx/classes/mage/4/holding_fall.png
gfx/classes/mage/4/hurt_ground.png
gfx/classes/mage/4/dead.png
gfx/classes/mage/4/casting.png
gfx/classes/mage/4/cast_released.png
gfx/classes/mage/4/cast_charged.png
gfx/classes/mage/4/lookup.png
gfx/classes/mage/4/exiting.png
gfx/classes/mage/4/entering.png
gfx/classes/mage/4/deep_swimming.png
gfx/classes/mage/4/poor_swimming.png
gfx/classes/mage/4/swim_transition.png
gfx/classes/mage/4/swim_transition2.png
gfx/classes/mage/4/swing.png
gfx/classes/mage/4/swing_two_handed_arms.png
gfx/classes/mage/4/swing_two_handed_base.png
gfx/classes/mage/4/aim.png
gfx/classes/mage/4/dash.png
gfx/classes/mage/4/aim_arm.png
gfx/classes/mage/4/aim_walk.png
gfx/classes/mage/4/wall_slide.png
gfx/classes/mage/4/wall_jump.png
gfx/classes/mage/4/throw_launch.png
gfx/classes/mage/4/throw_charge.png
gfx/classes/mage/4/throw_arm.png
gfx/classes/mage/4/defend.png
gfx/classes/mage/4/roll.png
gfx/classes/mage/4/pogo.png
gfx/classes/mage/4/push.png
gfx/classes/mage/4/holding_deep_swimming.png
gfx/classes/mage/4/holding_duck.png
gfx/classes/mage/4/holding_exiting.png
gfx/classes/mage/4/holding_entering.png
gfx/classes/mage/4/holding_poor_swimming.png
gfx/classes/mage/4/holding_stand.png
gfx/classes/mage/4/holding_lookup.png
gfx/classes/mage/4/holding_jump.png
gfx/classes/mage/4/holding_throw_launch.png
gfx/classes/mage/4/holding_walk.png
gfx/classes/mage/4/holding_swim_transition2.png
gfx/classes/mage/4/holding_walk_2.png
gfx/classes/deprived/4/stand.png
gfx/classes/deprived/4/portrait_small.png
gfx/classes/deprived/4/bonfire_sit.png
gfx/classes/deprived/4/duck.png
gfx/classes/deprived/4/stab.png
gfx/classes/deprived/4/sliding_ladders.png
gfx/classes/deprived/4/climb.png
gfx/classes/deprived/4/walk.png
gfx/classes/deprived/4/walk_2.png
gfx/classes/mage/4/holding_swim_transition.png
gfx/classes/deprived/4/crawl_ledge.png
gfx/classes/deprived/4/fall.png
gfx/classes/deprived/4/hang.png
gfx/classes/deprived/4/jump.png
gfx/classes/deprived/4/holding_fall.png
gfx/classes/deprived/4/dead.png
gfx/classes/deprived/4/hurt_ground.png
gfx/classes/deprived/4/casting.png
gfx/classes/deprived/4/cast_released.png
gfx/classes/deprived/4/cast_charged.png
gfx/classes/deprived/4/lookup.png
gfx/classes/deprived/4/exiting.png
gfx/classes/deprived/4/entering.png
gfx/classes/deprived/4/poor_swimming.png
gfx/classes/deprived/4/deep_swimming.png
gfx/classes/deprived/4/swim_transition2.png
gfx/classes/deprived/4/swing.png
gfx/classes/deprived/4/swim_transition.png
gfx/classes/deprived/4/swing_two_handed_arms.png
gfx/classes/deprived/4/swing_two_handed_base.png
gfx/classes/deprived/4/dash.png
gfx/classes/deprived/4/aim.png
gfx/classes/deprived/4/aim_arm.png
gfx/classes/deprived/4/aim_walk.png
gfx/classes/deprived/4/wall_slide.png
gfx/classes/deprived/4/wall_jump.png
gfx/classes/deprived/4/throw_launch.png
gfx/classes/deprived/4/throw_charge.png
gfx/classes/deprived/4/throw_arm.png
gfx/classes/deprived/4/defend.png
gfx/classes/deprived/4/roll.png
gfx/classes/deprived/4/pogo.png
gfx/classes/deprived/4/push.png
gfx/classes/deprived/4/holding_deep_swimming.png
gfx/classes/deprived/4/holding_duck.png
gfx/classes/deprived/4/holding_entering.png
gfx/classes/deprived/4/holding_exiting.png
gfx/classes/deprived/4/holding_jump.png
gfx/classes/deprived/4/holding_lookup.png
gfx/classes/deprived/4/holding_poor_swimming.png
gfx/classes/deprived/4/holding_stand.png
gfx/classes/deprived/4/holding_swim_transition.png
gfx/classes/deprived/4/holding_swim_transition2.png
gfx/classes/deprived/4/holding_throw_launch.png
gfx/classes/deprived/4/holding_walk_2.png
gfx/classes/deprived/4/holding_walk.png
gfx/classes/ranger/4/portrait_small.png
gfx/classes/ranger/4/stand.png
gfx/classes/ranger/4/duck.png
gfx/classes/ranger/4/bonfire_sit.png
gfx/classes/ranger/4/climb.png
gfx/classes/ranger/4/stab.png
gfx/classes/ranger/4/walk.png
gfx/classes/ranger/4/sliding_ladders.png
gfx/classes/ranger/4/walk_2.png
gfx/classes/ranger/4/crawl_ledge.png
gfx/classes/ranger/4/hang.png
gfx/classes/ranger/4/jump.png
gfx/classes/ranger/4/fall.png
gfx/classes/ranger/4/dead.png
gfx/classes/ranger/4/holding_fall.png
gfx/classes/ranger/4/casting.png
gfx/classes/ranger/4/hurt_ground.png
gfx/classes/ranger/4/cast_released.png
gfx/classes/ranger/4/cast_charged.png
gfx/classes/ranger/4/lookup.png
gfx/classes/ranger/4/entering.png
gfx/classes/ranger/4/deep_swimming.png
gfx/classes/ranger/4/exiting.png
gfx/classes/ranger/4/poor_swimming.png
gfx/classes/ranger/4/swim_transition.png
gfx/classes/ranger/4/swing.png
gfx/classes/ranger/4/swim_transition2.png
gfx/classes/ranger/4/swing_two_handed_arms.png
gfx/classes/ranger/4/swing_two_handed_base.png
gfx/classes/ranger/4/dash.png
gfx/classes/ranger/4/aim_arm.png
gfx/classes/ranger/4/aim.png
gfx/classes/ranger/4/aim_walk.png
gfx/classes/ranger/4/wall_jump.png
gfx/classes/ranger/4/wall_slide.png
gfx/classes/ranger/4/throw_arm.png
gfx/classes/ranger/4/throw_launch.png
gfx/classes/ranger/4/throw_charge.png
gfx/classes/ranger/4/defend.png
gfx/classes/ranger/4/roll.png
gfx/classes/ranger/4/pogo.png
gfx/classes/ranger/4/push.png
gfx/classes/ranger/4/holding_deep_swimming.png
gfx/classes/ranger/4/holding_duck.png
gfx/classes/ranger/4/holding_entering.png
gfx/classes/ranger/4/holding_exiting.png
gfx/classes/ranger/4/holding_jump.png
gfx/classes/ranger/4/holding_poor_swimming.png
gfx/classes/ranger/4/holding_lookup.png
gfx/classes/ranger/4/holding_stand.png
gfx/classes/ranger/4/holding_swim_transition2.png
gfx/classes/ranger/4/holding_throw_launch.png
gfx/classes/ranger/4/holding_swim_transition.png
gfx/classes/ranger/4/holding_walk.png
gfx/classes/skeleton/4/portrait_small.png
gfx/classes/ranger/4/holding_walk_2.png
gfx/classes/skeleton/4/stand.png
gfx/classes/skeleton/4/duck.png
gfx/classes/skeleton/4/bonfire_sit.png
gfx/classes/skeleton/4/stab.png
gfx/classes/skeleton/4/climb.png
gfx/classes/skeleton/4/sliding_ladders.png
gfx/classes/skeleton/4/walk.png
gfx/classes/skeleton/4/walk_2.png
gfx/classes/skeleton/4/crawl_ledge.png
gfx/classes/skeleton/4/jump.png
gfx/classes/skeleton/4/hang.png
gfx/classes/skeleton/4/holding_fall.png
gfx/classes/skeleton/4/fall.png
gfx/classes/skeleton/4/dead.png
gfx/classes/skeleton/4/hurt_ground.png
gfx/classes/skeleton/4/casting.png
gfx/classes/skeleton/4/cast_charged.png
gfx/classes/skeleton/4/cast_released.png
gfx/classes/skeleton/4/lookup.png
gfx/classes/skeleton/4/exiting.png
gfx/classes/skeleton/4/entering.png
gfx/classes/skeleton/4/deep_swimming.png
gfx/classes/skeleton/4/poor_swimming.png
gfx/classes/skeleton/4/swim_transition.png
gfx/classes/skeleton/4/swim_transition2.png
gfx/classes/skeleton/4/swing.png
gfx/classes/skeleton/4/throw_arm.png
gfx/classes/skeleton/4/defend.png
gfx/classes/skeleton/4/swing_two_handed_arms.png
gfx/classes/skeleton/4/roll.png
gfx/classes/skeleton/4/swing_two_handed_base.png
gfx/classes/skeleton/4/holding_deep_swimming.png
gfx/classes/skeleton/4/aim.png
gfx/classes/skeleton/4/aim_walk.png
gfx/classes/skeleton/4/aim_arm.png
gfx/classes/skeleton/4/holding_exiting.png
gfx/classes/skeleton/4/holding_jump.png
gfx/classes/skeleton/4/throw_charge.png
gfx/classes/skeleton/4/push.png
gfx/classes/skeleton/4/holding_stand.png
gfx/classes/skeleton/4/dash.png
gfx/classes/skeleton/4/holding_duck.png
gfx/classes/skeleton/4/holding_swim_transition2.png
gfx/classes/skeleton/4/holding_throw_launch.png
gfx/classes/skeleton/4/wall_jump.png
gfx/classes/skeleton/4/holding_walk_2.png
gfx/classes/skeleton/4/holding_entering.png
gfx/classes/skeleton/4/dead_no_head.png
gfx/classes/skeleton/4/holding_poor_swimming.png
gfx/classes/pet/4/death.png
gfx/classes/skeleton/4/holding_swim_transition.png
gfx/classes/pet/4/sleeping.png
gfx/classes/pet/4/hurt.png
gfx/classes/skeleton/4/wall_slide.png
gfx/classes/skeleton/4/throw_launch.png
gfx/classes/pet/4/jump.png
gfx/classes/pet/4/bite.png
gfx/classes/skeleton/4/holding_walk.png
gfx/classes/pet/4/picked_up.png
gfx/classes/pet/4/picked_up_back.png
gfx/classes/skeleton/4/skull_wraith.png
gfx/classes/pet/4/picked_up_front.png
gfx/classes/skeleton/4/holding_lookup.png
gfx/classes/pet/4/walk.png
gfx/classes/pet/4/sitting.png
gfx/classes/pet/4/jump_attack.png
gfx/classes/pet/4/idle.png
gfx/classes/pet/4/spin_attack.png
gfx/classes/pet/4/target_indicator.png
gfx/pet_follow_indicator.png
gfx/classes/skeleton/4/pogo.png
gfx/gui/controllers/generic.png
gfx/gui/controllers/keyboard_32.png
gfx/gui/controllers/ps_32.png
gfx/gui/controllers/ps4_32.png
gfx/gui/controllers/steam_32.png
gfx/gui/controllers/xbox_32.png
gfx/font/font1.png
gfx/gui/controllers/xboxone_32.png
gfx/font/font_small.png
gfx/font/font_small_outlined.png
gfx/gui/flag_icons/png/ad.png
gfx/gui/flag_icons/png/ae.png
gfx/gui/flag_icons/png/af.png
gfx/gui/flag_icons/png/ai.png
gfx/gui/flag_icons/png/ag.png
gfx/gui/flag_icons/png/al.png
gfx/gui/flag_icons/png/an.png
gfx/gui/flag_icons/png/am.png
gfx/gui/flag_icons/png/ao.png
gfx/gui/flag_icons/png/ar.png
gfx/gui/flag_icons/png/at.png
gfx/gui/flag_icons/png/as.png
gfx/gui/flag_icons/png/au.png
gfx/gui/flag_icons/png/aw.png
gfx/gui/flag_icons/png/az.png
gfx/gui/flag_icons/png/ax.png
gfx/gui/flag_icons/png/ba.png
gfx/gui/flag_icons/png/bb.png
gfx/gui/flag_icons/png/be.png
gfx/gui/flag_icons/png/bd.png
gfx/gui/flag_icons/png/bf.png
gfx/gui/flag_icons/png/bh.png
gfx/gui/flag_icons/png/bg.png
gfx/gui/flag_icons/png/bi.png
gfx/gui/flag_icons/png/bj.png
gfx/gui/flag_icons/png/bm.png
gfx/gui/flag_icons/png/bn.png
gfx/gui/flag_icons/png/bo.png
gfx/gui/flag_icons/png/br.png
gfx/gui/flag_icons/png/bs.png
gfx/gui/flag_icons/png/bt.png
gfx/gui/flag_icons/png/bv.png
gfx/gui/flag_icons/png/bw.png
gfx/gui/flag_icons/png/by.png
gfx/gui/flag_icons/png/bz.png
gfx/gui/flag_icons/png/ca.png
gfx/gui/flag_icons/png/catalonia.png
gfx/gui/flag_icons/png/cc.png
gfx/gui/flag_icons/png/cd.png
gfx/gui/flag_icons/png/cf.png
gfx/gui/flag_icons/png/cg.png
gfx/gui/flag_icons/png/ch.png
gfx/gui/flag_icons/png/ci.png
gfx/gui/flag_icons/png/ck.png
gfx/gui/flag_icons/png/cl.png
gfx/gui/flag_icons/png/cm.png
gfx/gui/flag_icons/png/cn.png
gfx/gui/flag_icons/png/co.png
gfx/gui/flag_icons/png/cr.png
gfx/gui/flag_icons/png/cs.png
gfx/gui/flag_icons/png/cu.png
gfx/gui/flag_icons/png/cv.png
gfx/gui/flag_icons/png/cx.png
gfx/gui/flag_icons/png/cy.png
gfx/gui/flag_icons/png/cz.png
gfx/gui/flag_icons/png/de.png
gfx/gui/flag_icons/png/dj.png
gfx/gui/flag_icons/png/dm.png
gfx/gui/flag_icons/png/dk.png
gfx/gui/flag_icons/png/do.png
gfx/gui/flag_icons/png/dz.png
gfx/gui/flag_icons/png/ec.png
gfx/gui/flag_icons/png/ee.png
gfx/gui/flag_icons/png/eg.png
gfx/gui/flag_icons/png/eh.png
gfx/gui/flag_icons/png/england.png
gfx/gui/flag_icons/png/er.png
gfx/gui/flag_icons/png/es.png
gfx/gui/flag_icons/png/et.png
gfx/gui/flag_icons/png/europeanunion.png
gfx/gui/flag_icons/png/fi.png
gfx/gui/flag_icons/png/fam.png
gfx/gui/flag_icons/png/fj.png
gfx/gui/flag_icons/png/fk.png
gfx/gui/flag_icons/png/fm.png
gfx/gui/flag_icons/png/fo.png
gfx/gui/flag_icons/png/fr.png
gfx/gui/flag_icons/png/ga.png
gfx/gui/flag_icons/png/gb.png
gfx/gui/flag_icons/png/gd.png
gfx/gui/flag_icons/png/ge.png
gfx/gui/flag_icons/png/gf.png
gfx/gui/flag_icons/png/gh.png
gfx/gui/flag_icons/png/gi.png
gfx/gui/flag_icons/png/gl.png
gfx/gui/flag_icons/png/gm.png
gfx/gui/flag_icons/png/gn.png
gfx/gui/flag_icons/png/gp.png
gfx/gui/flag_icons/png/gq.png
gfx/gui/flag_icons/png/gr.png
gfx/gui/flag_icons/png/gs.png
gfx/gui/flag_icons/png/gt.png
gfx/gui/flag_icons/png/gw.png
gfx/gui/flag_icons/png/gu.png
gfx/gui/flag_icons/png/hk.png
gfx/gui/flag_icons/png/hm.png
gfx/gui/flag_icons/png/gy.png
gfx/gui/flag_icons/png/hn.png
gfx/gui/flag_icons/png/hr.png
gfx/gui/flag_icons/png/ht.png
gfx/gui/flag_icons/png/hu.png
gfx/gui/flag_icons/png/id.png
gfx/gui/flag_icons/png/iq.png
gfx/gui/flag_icons/png/ir.png
gfx/gui/flag_icons/png/ie.png
gfx/gui/flag_icons/png/is.png
gfx/gui/flag_icons/png/it.png
gfx/gui/flag_icons/png/il.png
gfx/gui/flag_icons/png/jm.png
gfx/gui/flag_icons/png/io.png
gfx/gui/flag_icons/png/jo.png
gfx/gui/flag_icons/png/jp.png
gfx/gui/flag_icons/png/ke.png
gfx/gui/flag_icons/png/kg.png
gfx/gui/flag_icons/png/kh.png
gfx/gui/flag_icons/png/km.png
gfx/gui/flag_icons/png/kn.png
gfx/gui/flag_icons/png/kp.png
gfx/gui/flag_icons/png/ki.png
gfx/gui/flag_icons/png/in.png
gfx/gui/flag_icons/png/kr.png
gfx/gui/flag_icons/png/kz.png
gfx/gui/flag_icons/png/ky.png
gfx/gui/flag_icons/png/kw.png
gfx/gui/flag_icons/png/la.png
gfx/gui/flag_icons/png/lb.png
gfx/gui/flag_icons/png/lc.png
gfx/gui/flag_icons/png/lk.png
gfx/gui/flag_icons/png/li.png
gfx/gui/flag_icons/png/lr.png
gfx/gui/flag_icons/png/ls.png
gfx/gui/flag_icons/png/lt.png
gfx/gui/flag_icons/png/lu.png
gfx/gui/flag_icons/png/lv.png
gfx/gui/flag_icons/png/ly.png
gfx/gui/flag_icons/png/ma.png
gfx/gui/flag_icons/png/md.png
gfx/gui/flag_icons/png/mc.png
gfx/gui/flag_icons/png/mg.png
gfx/gui/flag_icons/png/me.png
gfx/gui/flag_icons/png/mh.png
gfx/gui/flag_icons/png/mk.png
gfx/gui/flag_icons/png/ml.png
gfx/gui/flag_icons/png/mm.png
gfx/gui/flag_icons/png/mn.png
gfx/gui/flag_icons/png/mo.png
gfx/gui/flag_icons/png/mp.png
gfx/gui/flag_icons/png/mr.png
gfx/gui/flag_icons/png/mq.png
gfx/gui/flag_icons/png/ms.png
gfx/gui/flag_icons/png/mt.png
gfx/gui/flag_icons/png/mu.png
gfx/gui/flag_icons/png/mv.png
gfx/gui/flag_icons/png/mx.png
gfx/gui/flag_icons/png/mw.png
gfx/gui/flag_icons/png/my.png
gfx/gui/flag_icons/png/mz.png
gfx/gui/flag_icons/png/na.png
gfx/gui/flag_icons/png/ne.png
gfx/gui/flag_icons/png/nc.png
gfx/gui/flag_icons/png/ng.png
gfx/gui/flag_icons/png/nf.png
gfx/gui/flag_icons/png/ni.png
gfx/gui/flag_icons/png/nl.png
gfx/gui/flag_icons/png/no.png
gfx/gui/flag_icons/png/nr.png
gfx/gui/flag_icons/png/np.png
gfx/gui/flag_icons/png/nu.png
gfx/gui/flag_icons/png/nz.png
gfx/gui/flag_icons/png/om.png
gfx/gui/flag_icons/png/pa.png
gfx/gui/flag_icons/png/pe.png
gfx/gui/flag_icons/png/pf.png
gfx/gui/flag_icons/png/pg.png
gfx/gui/flag_icons/png/ph.png
gfx/gui/flag_icons/png/pk.png
gfx/gui/flag_icons/png/pl.png
gfx/gui/flag_icons/png/pn.png
gfx/gui/flag_icons/png/pm.png
gfx/gui/flag_icons/png/pr.png
gfx/gui/flag_icons/png/ps.png
gfx/gui/flag_icons/png/pt.png
gfx/gui/flag_icons/png/pw.png
gfx/gui/flag_icons/png/qa.png
gfx/gui/flag_icons/png/py.png
gfx/gui/flag_icons/png/ro.png
gfx/gui/flag_icons/png/re.png
gfx/gui/flag_icons/png/rs.png
gfx/gui/flag_icons/png/ru.png
gfx/gui/flag_icons/png/rw.png
gfx/gui/flag_icons/png/sa.png
gfx/gui/flag_icons/png/sb.png
gfx/gui/flag_icons/png/sc.png
gfx/gui/flag_icons/png/scotland.png
gfx/gui/flag_icons/png/sd.png
gfx/gui/flag_icons/png/se.png
gfx/gui/flag_icons/png/sg.png
gfx/gui/flag_icons/png/sh.png
gfx/gui/flag_icons/png/si.png
gfx/gui/flag_icons/png/sj.png
gfx/gui/flag_icons/png/sk.png
gfx/gui/flag_icons/png/sl.png
gfx/gui/flag_icons/png/sm.png
gfx/gui/flag_icons/png/sn.png
gfx/gui/flag_icons/png/so.png
gfx/gui/flag_icons/png/sr.png
gfx/gui/flag_icons/png/st.png
gfx/gui/flag_icons/png/sv.png
gfx/gui/flag_icons/png/sy.png
gfx/gui/flag_icons/png/sz.png
gfx/gui/flag_icons/png/tc.png
gfx/gui/flag_icons/png/td.png
gfx/gui/flag_icons/png/tf.png
gfx/gui/flag_icons/png/tg.png
gfx/gui/flag_icons/png/th.png
gfx/gui/flag_icons/png/tj.png
gfx/gui/flag_icons/png/tk.png
gfx/gui/flag_icons/png/tl.png
gfx/gui/flag_icons/png/tm.png
gfx/gui/flag_icons/png/tn.png
gfx/gui/flag_icons/png/to.png
gfx/gui/flag_icons/png/tt.png
gfx/gui/flag_icons/png/tr.png
gfx/gui/flag_icons/png/tw.png
gfx/gui/flag_icons/png/tv.png
gfx/gui/flag_icons/png/tz.png
gfx/gui/flag_icons/png/ua.png
gfx/gui/flag_icons/png/ug.png
gfx/gui/flag_icons/png/um.png
gfx/gui/flag_icons/png/us.png
gfx/gui/flag_icons/png/uy.png
gfx/gui/flag_icons/png/va.png
gfx/gui/flag_icons/png/uz.png
gfx/gui/flag_icons/png/vc.png
gfx/gui/flag_icons/png/ve.png
gfx/gui/flag_icons/png/vg.png
gfx/gui/flag_icons/png/vn.png
gfx/gui/flag_icons/png/vi.png
gfx/gui/flag_icons/png/vu.png
gfx/gui/flag_icons/png/wales.png
gfx/gui/flag_icons/png/wf.png
gfx/gui/flag_icons/png/ye.png
gfx/gui/flag_icons/png/ws.png
gfx/gui/flag_icons/png/yt.png
gfx/gui/flag_icons/png/za.png
gfx/gui/flag_icons/png/zw.png
gfx/gui/flag_icons/png/zm.png
gfx/shaders/postprocessing.frag
rooms.json
palettes.json
attacks.json