[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player/Mage.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Maps/MapTest/Ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Monsters/Enemies/Gobelin/gobelin.tscn" type="PackedScene" id=4]

[node name="MainScene" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 392, 506 )

[node name="Gobelin" parent="." instance=ExtResource( 4 )]
position = Vector2( 744, 586 )
